 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 60000  -6858000 1079500 -6604000 1079500)
    (connect (terminal pin R1-0) (terminal pin J17-0))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 60000  -6858000 1333500 -6604000 1333500)
    (connect (terminal pin R2-0) (terminal pin J17-1))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 60000  -6858000 1587500 -6604000 1587500)
    (connect (terminal pin R3-0) (terminal pin J17-2))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 60000  -6858000 1841500 -6604000 1841500)
    (connect (terminal pin R4-0) (terminal pin J17-3))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 60000  -6096000 1714500 -6096000 2095500)
    (connect (terminal pin R9-1) (terminal pin Q1-1))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 60000  -6223000 2095500 -6604000 2095500)
    (connect (terminal pin Q1-2) (terminal pin J17-4))
    (type protect)
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 60000  698500 -1968500 698500 -2222500)
    (connect (terminal pin U2-2) (terminal pin R35-1))
    (type protect)
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 60000  444500 -1968500 317500 -2095500 317500 -2540000)
    (connect (terminal pin U2-1) (terminal pin C5-1))
    (type protect)
   )
   (wire (path BOT 60000  317500 -2540000 317500 -2921000)
    (connect (terminal pin C5-1) (terminal pin R34-0))
    (type protect)
   )
   (wire (path BOT 60000  317500 -2921000 317500 -3175000)
    (connect (terminal pin R34-0) (terminal pin R36-0))
    (type protect)
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 60000  127000 -3492500 -317500 -3492500)
    (connect (terminal pin R37-0) (terminal pin J4-2))
    (type protect)
   )
   (wire (path BOT 60000  127000 -3492500 317500 -3492500)
    (connect (terminal pin R38-0) (terminal pin R37-0))
    (type protect)
   )
   (wire (path BOT 60000  317500 -3492500 508000 -3492500)
    (connect (terminal pin R39-0) (terminal pin R38-0))
    (type protect)
   )
   (wire (path BOT 60000  508000 -3492500 698500 -3492500)
    (connect (terminal pin R40-0) (terminal pin R39-0))
    (type protect)
   )
   (wire (path BOT 60000  698500 -3492500 698500 -3238500)
    (connect (terminal pin R40-0) (terminal pin R35-0))
    (type protect)
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 60000  1206500 -1968500 1206500 -2222500)
    (connect (terminal pin U2-4) (terminal pin R42-1))
    (type protect)
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 60000  1587500 -2921000 1587500 -3175000)
    (connect (terminal pin R41-0) (terminal pin R43-0))
    (type protect)
   )
   (wire (path BOT 60000  1587500 -2540000 1587500 -2921000)
    (connect (terminal pin C6-1) (terminal pin R41-0))
    (type protect)
   )
   (wire (path BOT 60000  1460500 -1968500 1587500 -2095500 1587500 -2540000)
    (connect (terminal pin U2-5) (terminal pin C6-1))
    (type protect)
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path BOT 60000  1778000 -3492500 2222500 -3492500)
    (connect (terminal pin R47-0) (terminal pin J12-2))
    (type protect)
   )
   (wire (path BOT 60000  1587500 -3492500 1778000 -3492500)
    (connect (terminal pin R47-0) (terminal pin R46-0))
    (type protect)
   )
   (wire (path BOT 60000  1397000 -3492500 1587500 -3492500)
    (connect (terminal pin R46-0) (terminal pin R45-0))
    (type protect)
   )
   (wire (path BOT 60000  1206500 -3492500 1397000 -3492500)
    (connect (terminal pin R45-0) (terminal pin R44-0))
    (type protect)
   )
   (wire (path BOT 60000  1206500 -3492500 1206500 -3238500)
    (connect (terminal pin R44-0) (terminal pin R42-0))
    (type protect)
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path BOT 60000  1206500 -1206500 1206500 -952500)
    (connect (terminal pin U2-9) (terminal pin R49-1))
    (type protect)
   )
   )
   (Net #00089 
   (rule
   )
   (wire (path BOT 60000  1587500 -381000 1587500 -127000)
    (connect (terminal pin R48-0) (terminal pin R50-0))
    (type protect)
   )
   (wire (path BOT 60000  1587500 -762000 1587500 -381000)
    (connect (terminal pin C7-1) (terminal pin R48-0))
    (type protect)
   )
   (wire (path BOT 60000  1460500 -1206500 1587500 -1079500 1587500 -762000)
    (connect (terminal pin U2-8) (terminal pin C7-1))
    (type protect)
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path BOT 60000  1778000 317500 2203450 317500 2273300 320700)
    (connect (terminal pin R51-0) (terminal pin J13-2))
    (type protect)
   )
   (wire (path BOT 60000  1206500 317500 1206500 63500)
    (connect (terminal pin R54-0) (terminal pin R49-0))
    (type protect)
   )
   (wire (path BOT 60000  1397000 317500 1206500 317500)
    (connect (terminal pin R53-0) (terminal pin R54-0))
    (type protect)
   )
   (wire (path BOT 60000  1587500 317500 1498600 317500 1485900 317500
     1397000 317500)
    (connect (terminal pin R52-0) (terminal pin R53-0))
    (type protect)
   )
   (wire (path BOT 60000  1778000 317500 1676400 317500 1587500 317500)
    (connect (terminal pin R51-0) (terminal pin R52-0))
    (type protect)
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path BOT 60000  698500 -1206500 698500 -952500)
    (connect (terminal pin U2-11) (terminal pin R56-1))
    (type protect)
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path BOT 60000  317500 -381000 317500 -127000)
    (connect (terminal pin R55-0) (terminal pin R57-0))
    (type protect)
   )
   (wire (path BOT 60000  317500 -762000 317500 -381000)
    (connect (terminal pin C8-1) (terminal pin R55-0))
    (type protect)
   )
   (wire (path BOT 60000  444500 -1206500 317500 -1079500 317500 -762000)
    (connect (terminal pin U2-12) (terminal pin C8-1))
    (type protect)
   )
   )
   (Net #00103 
   (rule
   )
   (wire (path BOT 60000  127000 317500 -431800 317500)
    (connect (terminal pin R61-0) (terminal pin J14-2))
    (type protect)
   )
   (wire (path BOT 60000  698500 317500 698500 228600 698500 63500)
    (connect (terminal pin R58-0) (terminal pin R56-0))
    (type protect)
   )
   (wire (path BOT 60000  698500 317500 609600 317500 508000 317500)
    (connect (terminal pin R58-0) (terminal pin R59-0))
    (type protect)
   )
   (wire (path BOT 60000  508000 317500 317500 317500)
    (connect (terminal pin R59-0) (terminal pin R60-0))
    (type protect)
   )
   (wire (path BOT 60000  317500 317500 127000 317500)
    (connect (terminal pin R60-0) (terminal pin R61-0))
    (type protect)
   )
   )
   (Net #00110 
   (rule
   )
   (wire (path BOT 60000  1016000 4445000 1016000 4953000)
    (connect (terminal pin U4-0) (terminal pin R5-0))
   )
   (wire (path BOT 60000  1270000 5969000 1270000 5626100 1016000 5626100
     1016000 4953000)
    (connect (terminal pin R6-1) (terminal pin R5-0))
   )
   )
   (Net #00116 
   (rule
   )
   (wire (path BOT 60000  -10195000 3365500 -10136100 3365500 -10136100 3746500
     -10131500 3746500)
    (connect (terminal pin R7-0) (terminal pin U3-0))
   )
   (wire (path BOT 60000  -9941000 3365500 -10195000 3365500)
    (connect (terminal pin R8-1) (terminal pin R7-0))
   )
   )
   (Net #00118 
   (rule
   )
   (wire (path BOT 60000  2794000 4889500 3175000 4889500)
    (connect (terminal pin R10-1) (terminal pin D5-0))
   )
   )
   (Net #00120 
   (rule
   )
   (wire (path BOT 60000  1524000 5969000 1524000 6286500)
    (connect (terminal pin R11-1) (terminal pin D6-0))
   )
   )
   (Net #00121 
   (rule
   )
   (wire (path BOT 60000  -9687000 2349500 -9687000 2095500)
    (connect (terminal pin R12-1) (terminal pin D7-0))
   )
   )
   (Net 3V3 
   (rule
   )
   (wire (path BOT 76200  952500 -1968500 952500 -4025900 3251200 -4025900
     3251200 2006600 1727200 2006600 1727200 3556000 1371600 3556000
     1371600 3746500 -228268 3746500 -228268 3835400 -2793331 3835400
     -2793331 3738399 -2857500 3738399 -2857500 3746500 -3238500 3746500)
    (connect (terminal pin U2-3) (terminal pin TEENSY3.2-24))
   )
   )
   (Net 5V-HIGH 
   (rule
   )
   (wire (path BOT 76200  1130300 -3086100 1371600 -3086100 1371600 -3340100
     2362200 -3340100 2362200 -3365500 2857500 -3365500 2857500 965200
     2273300 965200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2273300 965200 2273300 720700)
    (connect (terminal wire) (terminal pin J13-0))
   )
   (wire (path BOT 76200  -317500 -3892500 25400 -3892500 25400 -4229100
     3810000 -4229100 3810000 5207000 1905000 5207000)
    (connect (terminal pin J4-0) (terminal pin C2-0))
   )
   (wire (path BOT 76200  2222500 -3892500 1054100 -3892500 1054100 -3086100
     1130300 -3086100)
    (connect (terminal pin J12-0) (terminal wire))
   )
   (wire (path BOT 76200  -317500 -3892500 -457200 -3892500 -457200 -3340100
     469900 -3340100 469900 -2908300 1130300 -2908300 1130300 -3086100)
    (connect (terminal pin J4-0) (terminal wire))
   )
   (wire (path BOT 76200  -431800 717500 -431800 1655038 88900 1655038
     88900 2032000 1041400 2032000 1041400 1485900 2273300 1485900
     2273300 965200)
    (connect (terminal pin J14-0) (terminal wire))
   )
   (wire (path BOT 76200  1270000 4953000 1270000 4445000)
    (connect (terminal pin R6-0) (terminal pin U4-1))
   )
   (wire (path BOT 76200  1905000 4953000 1905000 5207000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 76200  1524000 4953000 1905000 4953000)
    (connect (terminal pin R11-0) (terminal wire))
   )
   (wire (path BOT 76200  1270000 4953000 1524000 4953000)
    (connect (terminal pin R6-0) (terminal pin R11-0))
   )
   )
   (Net 5V-LOW 
   (rule
   )
   (wire (path BOT 76200  -8382000 1695500 -8623300 1695500 -8623300 2349500)
    (connect (terminal pin J8-0) (terminal wire))
   )
   (wire (path BOT 76200  -9433000 3365500 -8826500 3365500 -8826500 3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -8382000 3746500 -8597900 3746500 -8597900 3111500)
    (connect (terminal pin J7-0) (terminal wire))
   )
   (wire (path BOT 76200  -8597900 3111500 -8547100 3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -9283700 2501900 -8623300 2501900 -8623300 2349500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -8826500 3111500 -8597900 3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -8623300 2349500 -8382000 2349500)
    (connect (terminal wire) (terminal pin J6-0))
   )
   (wire (path BOT 76200  -9433000 3175000 -9433000 3365500)
    (connect (terminal pin C4-0) (terminal wire))
   )
   (wire (path BOT 76200  -8547100 3111500 -8382000 3111500)
    (connect (terminal wire) (terminal pin J5-0))
   )
   (wire (path BOT 76200  -8826500 3111500 -8826500 2552700 -9283700 2552700
     -9283700 2501900)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -9283700 2501900 -9941000 2501900 -9941000 2349500)
    (connect (terminal wire) (terminal pin R8-0))
   )
   (wire (path BOT 76200  -9433000 3365500 -9687000 3365500)
    (connect (terminal wire) (terminal pin R12-0))
   )
   (wire (path BOT 76200  -8382000 2349500 -7480300 2349500 -7480300 825500
     -5943600 825500 -5943600 1866900 -5969000 1866900 -5969000 2095500)
    (connect (terminal pin J6-0) (terminal pin Q1-0))
   )
   (wire (path BOT 76200  -9687000 3365500 -9687000 3517900 -9877500 3517900
     -9877500 3746500)
    (connect (terminal pin R12-0) (terminal pin U3-1))
   )
   )
   (Net A-IN-1 
   (rule
   )
   (wire (path BOT 60000  -3238500 2476500 -2857500 2476500)
    (connect (terminal pin TEENSY3.2-19) (terminal pin J10-0))
   )
   )
   (Net A-IN-2 
   (rule
   )
   (wire (path BOT 60000  -2857500 2222500 -3238500 2222500)
    (connect (terminal pin J11-0) (terminal pin TEENSY3.2-18))
   )
   )
   (Net CURRENT_SENSE_1 
   (rule
   )
   (wire (path BOT 60000  -3238500 1206500 -2389256 1206500 -2389256 -1651000
     -546100 -1651000 -546100 -2921000)
    (connect (terminal pin TEENSY3.2-14) (terminal wire))
   )
   (wire (path BOT 60000  -444500 -2921000 -457200 -2921000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  63500 -2298700 63500 -2311400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  63500 -2311400 63500 -2324100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  63500 -2324100 63500 -2336800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  63500 -2336800 63500 -2349500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  63500 -2349500 63500 -2362200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  63500 -2362200 63500 -2374900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  63500 -2247900 63500 -2260600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  63500 -2260600 63500 -2273300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  63500 -2209800 63500 -2222500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  63500 -2273300 63500 -2298700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  63500 -2222500 63500 -2247900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  -546100 -2921000 -698500 -2921000)
    (connect (terminal wire) (terminal pin R34-1))
    (type protect)
   )
   (wire (path BOT 60000  63500 -2374900 63500 -2540000)
    (connect (terminal wire) (terminal pin C5-0))
    (type protect)
   )
   (wire (path BOT 60000  63500 -2717800 63500 -2730500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  63500 -2730500 63500 -2743200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  63500 -2743200 63500 -2755900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  63500 -2755900 63500 -2794000 -63500 -2921000
     -444500 -2921000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  63500 -2159000 63500 -2171700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  63500 -2120900 63500 -2133600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  -457200 -2921000 -546100 -2921000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  63500 -2133600 63500 -2159000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  63500 -2171700 63500 -2184400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  63500 -2184400 63500 -2209800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  63500 -2540000 63500 -2717800)
    (connect (terminal pin C5-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  190500 -1968500 63500 -2095500 63500 -2120900)
    (connect (terminal pin U2-0) (terminal wire))
    (type protect)
   )
   )
   (Net CURRENT_SENSE_2 
   (rule
   )
   (wire (path BOT 60000  1841500 -2540000 1841500 -2197100 1871501 -2197100
     1871501 -1562100 -1692948 -1562100 -1692948 1460500 -3238500 1460500)
    (connect (terminal pin C6-0) (terminal pin TEENSY3.2-15))
   )
   (wire (path BOT 60000  2457450 -2921000 2603500 -2921000)
    (connect (terminal wire) (terminal pin R41-1))
    (type protect)
   )
   (wire (path BOT 60000  2108200 -2921000 2349500 -2921000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  2019300 -2921000 2108200 -2921000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  2349500 -2921000 2457450 -2921000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  1841500 -2540000 1841500 -2794000 1968500 -2921000
     2019300 -2921000)
    (connect (terminal pin C6-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  1714500 -1968500 1841500 -2095500 1841500 -2540000)
    (connect (terminal pin U2-6) (terminal pin C6-0))
    (type protect)
   )
   )
   (Net CURRENT_SENSE_3 
   (rule
   )
   (wire (path BOT 60000  1714500 -1206500 1714500 -1333500 -1155700 -1333500
     -1155700 1714500 -3238500 1714500)
    (connect (terminal pin U2-7) (terminal pin TEENSY3.2-16))
   )
   (wire (path BOT 60000  2108200 -381000 2603500 -381000)
    (connect (terminal wire) (terminal pin R48-1))
    (type protect)
   )
   (wire (path BOT 60000  2019300 -381000 2108200 -381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  1968500 -381000 2019300 -381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  1841500 -762000 1841500 -508000 1968500 -381000
     1968500 -381000)
    (connect (terminal pin C7-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  1714500 -1206500 1841500 -1079500 1841500 -762000)
    (connect (terminal pin U2-7) (terminal pin C7-0))
    (type protect)
   )
   )
   (Net CURRENT_SENSE_4 
   (rule
   )
   (wire (path BOT 60000  -3238500 1968500 -977900 1968500 -977900 -381000
     -698500 -381000)
    (connect (terminal pin TEENSY3.2-17) (terminal pin R55-1))
   )
   (wire (path BOT 60000  -393700 -381000 -457200 -381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  -457200 -381000 -546100 -381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  -546100 -381000 -698500 -381000)
    (connect (terminal wire) (terminal pin R55-1))
    (type protect)
   )
   (wire (path BOT 60000  63500 -762000 63500 -508000 -63500 -381000
     -393700 -381000)
    (connect (terminal pin C8-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 60000  190500 -1206500 63500 -1079500 63500 -762000)
    (connect (terminal pin U2-13) (terminal pin C8-0))
    (type protect)
   )
   )
   (Net DAC 
   (rule
   )
   (wire (path BOT 60000  -3492499 952500 -3500000 952500 -3500000 600000)
    (connect (terminal pin TEENSY3.2-36) (terminal pin J15-0))
   )
   )
   (Net DIGI1 
   (rule
   )
   (wire (path BOT 60000  -4762499 2222500 -5334000 2222500)
    (connect (terminal pin TEENSY3.2-7) (terminal pin J1-0))
   )
   )
   (Net DIGI2 
   (rule
   )
   (wire (path BOT 60000  -4762499 1968500 -5334000 1968500)
    (connect (terminal pin TEENSY3.2-8) (terminal pin J2-0))
   )
   )
   (Net DIGI3 
   (rule
   )
   (wire (path BOT 60000  -4762499 1206500 -5334000 1206500)
    (connect (terminal pin TEENSY3.2-11) (terminal pin J3-0))
   )
   )
   (Net DIGI4 
   (rule
   )
   (wire (path BOT 60000  -4762499 952500 -4762500 952500 -4762500 635000)
    (connect (terminal pin TEENSY3.2-12) (terminal pin J9-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  1701800 4254500 850900 4254500 850900 6121400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2959100 4635500 1752600 4635500 1752600 4241801)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1752600 4241801 1905000 4241801 1905000 4191000)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path BOT 76200  -9179000 3175000 -9179000 2921000)
    (connect (terminal pin C4-1) (terminal wire))
   )
   (wire (path BOT 76200  -9179000 2921000 -8724900 2921000 -8724900 2749500
     -8382000 2749500)
    (connect (terminal wire) (terminal pin J6-2))
   )
   (wire (path BOT 76200  -8382000 4146500 -8140700 4146500 -8140700 3511500)
    (connect (terminal pin J7-2) (terminal wire))
   )
   (wire (path BOT 76200  -8140700 3511500 -8242300 3511500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1028700 1333500 1206500 1333500)
    (connect (terminal wire) (terminal pin R54-1))
   )
   (wire (path BOT 76200  1701800 4254500 1701800 4241801 1752600 4241801)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  850900 1079500 850900 1333500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  850900 1333500 1028700 1333500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  698500 1333500 850900 1333500)
    (connect (terminal pin R58-1) (terminal wire))
   )
   (wire (path BOT 76200  -8242300 3511500 -8382000 3511500)
    (connect (terminal wire) (terminal pin J5-2))
   )
   (wire (path BOT 76200  -10350500 2921000 -9179000 2921000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -10350500 2921000 -10350500 2749500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  850900 1079500 850900 -127000 469900 -127000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  469900 -127000 469900 -177800 952500 -177800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -7366000 3238500 -7366000 3511500 -8140700 3511500)
    (connect (terminal pin U5-6) (terminal wire))
   )
   (wire (path BOT 76200  2755900 -1460500 -901700 -1460500 -901700 -3175000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -901700 -3175000 -952500 -3175000 -952500 -1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2755900 -1460500 2755900 -127000 2603500 -127000)
    (connect (terminal wire) (terminal pin R50-1))
   )
   (wire (path BOT 76200  127000 -4508500 -698500 -4508500 -698500 -3175000)
    (connect (terminal pin R37-1) (terminal pin R36-1))
   )
   (wire (path BOT 76200  2755900 -2489200 2755900 -1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -698500 -3175000 -901700 -3175000)
    (connect (terminal pin R36-1) (terminal wire))
   )
   (wire (path BOT 76200  -698500 -127000 -342900 -127000 -342900 25400
     469900 25400 469900 -127000)
    (connect (terminal pin R57-1) (terminal wire))
   )
   (wire (path BOT 76200  -7874000 -1841500 -952500 -1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2755900 -2489200 2755900 -3073400 2705100 -3073400
     2705100 -3175000 2603500 -3175000)
    (connect (terminal wire) (terminal pin R43-1))
   )
   (wire (path BOT 76200  -10350500 3009900 -10350500 2921000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -7366000 2921000 -7366000 3238500)
    (connect (terminal wire) (terminal pin U5-6))
   )
   (wire (path BOT 76200  850900 6121400 1016000 6121400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -8382000 2749500 -7366000 2749500 -7366000 2921000)
    (connect (terminal pin J6-2) (terminal wire))
   )
   (wire (path BOT 76200  -8826500 825500 -7874000 825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3238500 2921000 3238500 3289300 3403600 3289300
     3403600 4368223 2959100 4368223 2959100 4635500)
    (connect (terminal pin J1-GND-IN-0) (terminal wire))
   )
   (wire (path BOT 76200  -9687000 1841500 -9855200 1841500)
    (connect (terminal pin D7-1) (terminal wire))
   )
   (wire (path BOT 76200  -9855200 1841500 -10195000 1841500 -10195000 2349500)
    (connect (terminal wire) (terminal pin R7-1))
   )
   (wire (path BOT 76200  -7874000 825500 -7874000 1079500)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 76200  -9855200 1841500 -9855200 825500 -8826500 825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -7874000 825500 -7874000 -1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -9242500 4000500 -10350500 4000500 -10350500 3009900)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 76200  -10350500 2749500 -10629900 2749500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1206500 -4508500 698500 -4508500)
    (connect (terminal pin R44-1) (terminal pin R40-1))
   )
   (wire (path BOT 76200  -8382000 2095500 -8242300 2095500 -8242300 1333500)
    (connect (terminal pin J8-2) (terminal wire))
   )
   (wire (path BOT 76200  -9242500 4000500 -9242500 6121400 850900 6121400)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 76200  -7874000 1333500 -8242300 1333500)
    (connect (terminal pin R2-1) (terminal wire))
   )
   (wire (path BOT 76200  3175000 4635500 2959100 4635500)
    (connect (terminal pin D5-1) (terminal wire))
   )
   (wire (path BOT 76200  -10629900 2749500 -10629900 2349500 -10195000 2349500)
    (connect (terminal wire) (terminal pin R7-1))
   )
   (wire (path BOT 76200  952500 -228600 952500 -177800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1016000 6223000 1016000 6540500 1524000 6540500)
    (connect (terminal wire) (terminal pin D6-1))
   )
   (wire (path BOT 76200  2413000 -127000 2247900 -127000 2247900 25400
     1358900 25400 1358900 -114300 1028700 -114300)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  635000 1905000 635000 1574800 508000 1574800
     508000 1333500)
    (connect (terminal pin U6-6) (terminal pin R59-1))
   )
   (wire (path BOT 76200  2603500 -127000 2413000 -127000)
    (connect (terminal pin R50-1) (terminal wire))
   )
   (wire (path BOT 76200  952500 -1206500 952500 -228600)
    (connect (terminal pin U2-10) (terminal wire))
   )
   (wire (path BOT 76200  1028700 -177800 952500 -177800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1028700 -114300 1028700 -177800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1905000 5727700 1905000 6540500 1524000 6540500)
    (connect (terminal wire) (terminal pin D6-1))
   )
   (wire (path BOT 76200  1016000 6121400 1016000 6223000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1905000 5626100 1905000 5727700)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1905000 5626100 1905000 5461000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 76200  1016000 5969000 1016000 6121400)
    (connect (terminal pin R5-1) (terminal wire))
   )
   (wire (path BOT 76200  -7874000 1333500 -7874000 1079500)
    (connect (terminal pin R2-1) (terminal pin R1-1))
   )
   (wire (path BOT 76200  -7874000 1841500 -7874000 1587500)
    (connect (terminal pin R4-1) (terminal pin R3-1))
   )
   (wire (path BOT 76200  -7874000 1587500 -7874000 1333500)
    (connect (terminal pin R3-1) (terminal pin R2-1))
   )
   (wire (path BOT 76200  1778000 -4508500 1587500 -4508500)
    (connect (terminal pin R47-1) (terminal pin R46-1))
    (attr bus)
   )
   (wire (path BOT 76200  1587500 -4508500 1397000 -4508500)
    (connect (terminal pin R46-1) (terminal pin R45-1))
    (attr bus)
   )
   (wire (path BOT 76200  1397000 -4508500 1206500 -4508500)
    (connect (terminal pin R45-1) (terminal pin R44-1))
    (attr bus)
   )
   (wire (path BOT 76200  698500 -4508500 508000 -4508500)
    (connect (terminal pin R40-1) (terminal pin R39-1))
    (attr bus)
   )
   (wire (path BOT 76200  508000 -4508500 317500 -4508500)
    (connect (terminal pin R39-1) (terminal pin R38-1))
    (attr bus)
   )
   (wire (path BOT 76200  317500 -4508500 127000 -4508500)
    (connect (terminal pin R38-1) (terminal pin R37-1))
    (attr bus)
   )
   (wire (path BOT 76200  1778000 1333500 1587500 1333500)
    (connect (terminal pin R51-1) (terminal pin R52-1))
    (attr bus)
   )
   (wire (path BOT 76200  1587500 1333500 1397000 1333500)
    (connect (terminal pin R52-1) (terminal pin R53-1))
    (attr bus)
   )
   (wire (path BOT 76200  1397000 1333500 1206500 1333500)
    (connect (terminal pin R53-1) (terminal pin R54-1))
    (attr bus)
   )
   (wire (path BOT 76200  698500 1333500 508000 1333500)
    (connect (terminal pin R58-1) (terminal pin R59-1))
    (attr bus)
   )
   (wire (path BOT 76200  508000 1333500 317500 1333500)
    (connect (terminal pin R59-1) (terminal pin R60-1))
    (attr bus)
   )
   (wire (path BOT 76200  317500 1333500 127000 1333500)
    (connect (terminal pin R60-1) (terminal pin R61-1))
    (attr bus)
   )
   )
   (Net LED-FET-GATE 
   (rule
   )
   (wire (path BOT 60000  -4762500 1714500 -5080000 1714500)
    (connect (terminal pin TEENSY3.2-9) (terminal pin R9-0))
    (type protect)
   )
   )
   (Net POWER-IN 
   (rule
   )
   (wire (path BOT 76200  2590800 4025900 2794000 4025900)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1524000 4445000 1524000 4737100 2525970 4737100
     2525970 5054600 3505200 5054600 3505200 2755900 2590800 2755900
     2590800 4025900)
    (connect (terminal pin U4-2) (terminal wire))
   )
   (wire (path BOT 76200  2590800 4025900 575833 4025900 575833 4635500
     -8801100 4635500 -8801100 3746500 -9242500 3746500)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 76200  2794000 4025900 2794000 4445000 1905000 4445000)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path BOT 76200  -9448800 3746500 -9623500 3746500)
    (connect (terminal wire) (terminal pin U3-2))
   )
   (wire (path BOT 76200  -9398000 3746500 -9448800 3746500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -9242500 3746500 -9398000 3746500)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 76200  2794000 3873500 3111500 3873500)
    (connect (terminal pin R10-0) (terminal pin J2-POWER-IN-0))
   )
   (wire (path BOT 76200  2794000 3873500 2794000 4025900)
    (connect (terminal pin R10-0) (terminal wire))
   )
   )
   (Net SERVO_1H 
   (rule
   )
   (wire (path BOT 60000  635000 2921000 762000 2921000 762000 2794000
     1524000 2794000 1524000 2755900 2025836 2755900 2025836 2413000
     3610850 2413000 3610850 -4127500 574323 -4127500 574323 -3692500
     -317500 -3692500)
    (connect (terminal pin U6-2) (terminal pin J4-1))
   )
   )
   (Net SERVO_1L 
   (rule
   )
   (wire (path BOT 60000  635000 3175000 635000 3429000)
    (connect (terminal pin U6-1) (terminal pin U6-0))
   )
   (wire (path BOT 60000  457200 3175000 444500 3175000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 60000  444500 3175000 431800 3175000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 60000  431800 3175000 419100 3175000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 60000  635000 3175000 457200 3175000)
    (connect (terminal pin U6-1) (terminal wire))
   )
   (wire (path BOT 60000  419100 3175000 -780196 3175000 -780196 2984500
     -3238500 2984500)
    (connect (terminal wire) (terminal pin TEENSY3.2-21))
   )
   )
   (Net SERVO_2H 
   (rule
   )
   (wire (path BOT 60000  2222500 -3692500 2959100 -3692500 2959100 1905000
     1397000 1905000)
    (connect (terminal pin J12-1) (terminal pin U6-7))
   )
   )
   (Net SERVO_2L 
   (rule
   )
   (wire (path BOT 60000  1397000 2286000 115527 2286000 115527 2730500
     -3238500 2730500)
    (connect (terminal wire) (terminal pin TEENSY3.2-20))
   )
   (wire (path BOT 60000  1397000 2286000 1397000 2159000)
    (connect (terminal wire) (terminal pin U6-8))
   )
   (wire (path BOT 60000  1397000 2413000 1397000 2286000)
    (connect (terminal pin U6-9) (terminal wire))
   )
   )
   (Net SERVO_3H 
   (rule
   )
   (wire (path BOT 60000  1397000 2667000 1524000 2667000 1524000 2032000
     1270000 2032000 1270000 1676400 1930400 1676400 1930400 520700
     2273300 520700)
    (connect (terminal pin U6-10) (terminal pin J13-1))
   )
   )
   (Net SERVO_3L 
   (rule
   )
   (wire (path BOT 60000  -3238500 3492500 -1521554 3492500 -1521554 3644900
     965346 3644900 965346 3175001 1270000 3175001)
    (connect (terminal pin TEENSY3.2-23) (terminal wire))
   )
   (wire (path BOT 60000  1397000 2921001 1270000 2921001 1270000 3175001)
    (connect (terminal pin U6-11) (terminal wire))
   )
   (wire (path BOT 60000  1270000 3175001 1397000 3175001)
    (connect (terminal wire) (terminal pin U6-12))
   )
   )
   (Net SERVO_4H 
   (rule
   )
   (wire (path BOT 60000  635000 2159000 -647700 2159000 -647700 517500
     -431800 517500)
    (connect (terminal pin U6-5) (terminal pin J14-1))
   )
   )
   (Net SERVO_4L 
   (rule
   )
   (wire (path BOT 60000  482600 2755900 482600 3048000 762000 3048000
     762000 3556000 -1047042 3556000 -1047042 3238500 -3238500 3238500)
    (connect (terminal wire) (terminal pin TEENSY3.2-22))
   )
   (wire (path BOT 60000  482600 2755900 635000 2755900 635000 2667000)
    (connect (terminal wire) (terminal pin U6-3))
   )
   (wire (path BOT 60000  482600 2667000 482600 2755900)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 60000  482600 2667000 482600 2387599 635000 2387599
     635000 2413000)
    (connect (terminal wire) (terminal pin U6-4))
   )
   )
   (Net SERVO_5H 
   (rule
   )
   (wire (path BOT 60000  -8382000 3946500 -8509000 3946500 -8509000 4279900
     -6350000 4279900 -6350000 3238500)
    (connect (terminal pin J7-1) (terminal pin U5-2))
   )
   )
   (Net SERVO_5L 
   (rule
   )
   (wire (path BOT 60000  -5842000 3238500 -5537200 3238500 -5537200 3238499
     -5029200 3238499 -5029200 3238500 -4762500 3238500)
    (connect (terminal pin U5-0) (terminal pin TEENSY3.2-3))
   )
   (wire (path BOT 60000  -5842000 3238500 -5842000 3238499 -5969000 3238499
     -5969000 3238500 -6096000 3238500)
    (connect (terminal pin U5-0) (terminal pin U5-1))
   )
   )
   (Net SERVO_6H 
   (rule
   )
   (wire (path BOT 60000  -8382000 3311500 -7581900 3311500 -7581900 3111500
     -7112000 3111500 -7112000 3238500)
    (connect (terminal pin J5-1) (terminal pin U5-5))
   )
   )
   (Net SERVO_6L 
   (rule
   )
   (wire (path BOT 60000  -6604000 3238500 -6858000 3238500)
    (connect (terminal pin U5-3) (terminal pin U5-4))
   )
   (wire (path BOT 60000  -6604000 3238500 -6604000 2984500 -4762500 2984500)
    (connect (terminal pin U5-3) (terminal pin TEENSY3.2-4))
   )
   )
   (Net SERVO_7H 
   (rule
   )
   (wire (path BOT 60000  -7366000 2476500 -8166100 2476500 -8166100 2549500
     -8382000 2549500)
    (connect (terminal pin U5-7) (terminal pin J6-1))
   )
   )
   (Net SERVO_7L 
   (rule
   )
   (wire (path BOT 60000  -6857999 2476500 -7112000 2476500)
    (connect (terminal pin U5-9) (terminal pin U5-8))
   )
   (wire (path BOT 60000  -6857999 2603500 -6857999 2476500)
    (connect (terminal wire) (terminal pin U5-9))
   )
   (wire (path BOT 60000  -4762500 2730500 -6857999 2730500 -6857999 2603500)
    (connect (terminal pin TEENSY3.2-5) (terminal wire))
   )
   )
   (Net SERVO_8H 
   (rule
   )
   (wire (path BOT 60000  -8382000 1895500 -8509000 1895500 -8509000 2222500
     -7581900 2222500 -7581900 635000 -5753100 635000 -5753100 2260600
     -6527800 2260600 -6527800 2476500 -6603999 2476500)
    (connect (terminal pin J8-1) (terminal pin U5-10))
   )
   )
   (Net SERVO_8L 
   (rule
   )
   (wire (path BOT 60000  -4762500 2476500 -5715000 2476500 -5715000 2349500
     -6095999 2349500 -6095999 2476500)
    (connect (terminal pin TEENSY3.2-6) (terminal pin U5-12))
   )
   (wire (path BOT 60000  -6349999 2476500 -6095999 2476500)
    (connect (terminal pin U5-11) (terminal pin U5-12))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -5842000 2476500 -5842000 2603500 -6730999 2603500
     -6730999 2260600 -7239000 2260600 -7239000 2603500 -6985000 2603500
     -6985000 3365500 -6477000 3365500 -6477000 3086100 -6223000 3086100
     -6223000 4381500 -6261100 4381500 -6261100 4432300 368300 4432300
     368300 3924300 1930400 3924300 1930400 3429000 1397000 3429000)
    (connect (terminal pin U5-13) (terminal pin U6-13))
   )
   )
  )
 )
