
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PROJ515-gripper-PBC-PCB.EDF
Report Time   = 20:21:39
Nets          =       59
Components    =       76
Connections   =      155
Vias          =        0
Routed Length =   2025.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      456
Completion    =   95.48%
Unroutes      =        7
Routing Time  = 00:09:26

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      92|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      92|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      42|       0|       3|       3|       0|       0|  0:00:02|  0:00:02|
|    3| Route    |      50|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|    4| Route    |      45|       0|       0|       0|       0|      10|  0:00:02|  0:00:05|
|    5| Route    |      34|       0|       0|       0|       0|      24|  0:00:02|  0:00:07|
|    6| Route    |      32|       0|       0|       0|       0|       5|  0:00:02|  0:00:09|
|    7| Route    |      30|       0|       0|       0|       0|       6|  0:00:01|  0:00:10|
|    8| Route    |      29|       0|       2|       0|       0|       3|  0:00:01|  0:00:11|
|    9| Route    |      23|       0|       1|       0|       0|      20|  0:00:01|  0:00:12|
|   10| Route    |      22|       0|       1|       0|       0|       4|  0:00:01|  0:00:13|
|   11| Route    |      20|       0|       0|       0|       0|       9|  0:00:01|  0:00:14|
|   12| Route    |      19|       0|       0|       0|       0|       5|  0:00:00|  0:00:14|
|   13| Route    |      19|       0|       0|       0|       0|       0|  0:00:01|  0:00:15|
|   14| Route    |      17|       0|       0|       0|       0|      10|  0:00:01|  0:00:16|
|   15| Route    |      34|       0|       4|       0|       0|       0|  0:00:01|  0:00:17|
|   16| Route    |      19|       0|       0|       0|       0|      44|  0:00:01|  0:00:18|
|   17| Route    |      16|       0|       0|       0|       0|      15|  0:00:01|  0:00:19|
|   18| Route    |      34|       0|       4|       0|       0|       0|  0:00:00|  0:00:19|
|   19| Route    |      15|       0|       0|       0|       0|      55|  0:00:01|  0:00:20|
|   20| Route    |      18|       0|       0|       0|       0|       0|  0:00:01|  0:00:21|
|   21| Route    |      15|       0|       0|       0|       0|      16|  0:00:01|  0:00:22|
|   22| Route    |      14|       0|       0|       0|       0|       6|  0:00:00|  0:00:22|
|   23| Route    |      35|       0|       2|       0|       0|       0|  0:00:01|  0:00:23|
|   24| Route    |      15|       0|       0|       0|       0|      57|  0:00:00|  0:00:23|
|   25| Route    |      18|       0|       0|       0|       0|       0|  0:00:01|  0:00:24|
|   26| Route    |      14|       0|       0|       0|       0|      22|  0:00:01|  0:00:25|
|   27| Route    |      12|       0|       0|       0|       0|      14|  0:00:00|  0:00:25|
|   28| Route    |      25|       0|       2|       0|       0|       0|  0:00:01|  0:00:26|
|   29| Route    |      19|       0|       0|       0|       0|      24|  0:00:01|  0:00:27|
|   30| Route    |      25|       0|       1|       0|       0|       0|  0:00:00|  0:00:27|
|   31| Route    |      15|       0|       0|       0|       0|      40|  0:00:01|  0:00:28|
|   32| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|   33| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:29|
|   34| Route    |      20|       0|       0|       0|       0|      42|  0:00:00|  0:00:29|
|   35| Route    |      23|       0|       6|       0|       0|       0|  0:00:01|  0:00:30|
|   36| Route    |      12|       0|       0|       0|       0|      47|  0:00:00|  0:00:30|
|   37| Route    |      11|       0|       0|       0|       0|       8|  0:00:01|  0:00:31|
|   38| Route    |      18|       0|       2|       0|       0|       0|  0:00:00|  0:00:31|
|   39| Route    |      15|       0|       0|       0|       0|      16|  0:00:01|  0:00:32|
|   40| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:32|
|   41| Route    |      11|       0|       0|       0|       0|      62|  0:00:01|  0:00:33|
|   42| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:33|
|   43| Route    |      23|       0|       3|       0|       0|       0|  0:00:01|  0:00:34|
|   44| Route    |      15|       0|       0|       0|       0|      34|  0:00:00|  0:00:34|
|   45| Route    |      23|       0|       4|       0|       0|       0|  0:00:01|  0:00:35|
|   46| Route    |      14|       0|       2|       0|       0|      39|  0:00:00|  0:00:35|
|   47| Route    |      11|       0|       0|       0|       0|      21|  0:00:01|  0:00:36|
|   48| Route    |      18|       0|       1|       0|       0|       0|  0:00:00|  0:00:36|
|   49| Route    |      14|       0|       0|       0|       0|      22|  0:00:01|  0:00:37|
|   50| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:37|
|   51| Route    |      11|       0|       0|       0|       0|      35|  0:00:01|  0:00:38|
|   52| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:38|
|   53| Route    |      16|       0|       5|       0|       0|       0|  0:00:01|  0:00:39|
|   54| Route    |      11|       0|       0|       0|       0|      31|  0:00:00|  0:00:39|
|   55| Route    |      16|       0|       2|       0|       0|       0|  0:00:01|  0:00:40|
|   56| Route    |      11|       0|       0|       0|       0|      31|  0:00:00|  0:00:40|
|   57| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:00:41|
|   58| Route    |      17|       0|       1|       0|       0|       0|  0:00:00|  0:00:41|
|   59| Route    |      14|       0|       0|       0|       0|      17|  0:00:01|  0:00:42|
|   60| Route    |      19|       0|       3|       0|       0|       0|  0:00:00|  0:00:42|
|   61| Route    |      11|       0|       0|       0|       0|      42|  0:00:01|  0:00:43|
|   62| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:43|
|   63| Route    |      16|       0|       4|       0|       0|       0|  0:00:01|  0:00:44|
|   64| Route    |      11|       0|       0|       0|       0|      31|  0:00:00|  0:00:44|
|   65| Route    |      15|       0|       3|       0|       0|       0|  0:00:01|  0:00:45|
|   66| Route    |      11|       0|       0|       0|       0|      26|  0:00:00|  0:00:45|
|   67| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:00:46|
|   68| Route    |      20|       0|       3|       0|       0|       0|  0:00:00|  0:00:46|
|   69| Route    |      11|       0|       0|       0|       0|      45|  0:00:01|  0:00:47|
|   70| Route    |      15|       0|       3|       0|       0|       0|  0:00:00|  0:00:47|
|   71| Route    |      11|       0|       0|       0|       0|      26|  0:00:01|  0:00:48|
|   72| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:48|
|   73| Route    |      17|       0|       3|       0|       0|       0|  0:00:01|  0:00:49|
|   74| Route    |      11|       0|       0|       0|       0|      35|  0:00:00|  0:00:49|
|   75| Route    |      17|       0|       3|       0|       0|       0|  0:00:01|  0:00:50|
|   76| Route    |      11|       0|       0|       0|       0|      35|  0:00:00|  0:00:50|
|   77| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:00:51|
|   78| Route    |      19|       0|       1|       0|       0|       0|  0:00:00|  0:00:51|
|   79| Route    |      14|       0|       0|       0|       0|      26|  0:00:01|  0:00:52|
|   80| Route    |      20|       0|       4|       0|       0|       0|  0:00:00|  0:00:52|
|   81| Route    |      11|       0|       0|       0|       0|      45|  0:00:01|  0:00:53|
|   82| Clean    |      11|       0|      13|       0|       0|        |  0:00:02|  0:00:55|
|   83| Clean    |      11|       0|      13|       0|       0|        |  0:00:01|  0:00:56|
|   84| Clean    |      11|       0|      13|       0|       0|        |  0:00:02|  0:00:58|
|   85| Clean    |      11|       0|      13|       0|       0|        |  0:00:02|  0:01:00|
|   86| Clean    |      11|       0|      13|       0|       0|        |  0:00:01|  0:01:01|
|   87| Clean    |      11|       0|      13|       0|       0|        |  0:00:02|  0:01:03|
|   88| Clean    |      11|       0|      13|       0|       0|        |  0:00:01|  0:01:04|
|   89| Clean    |      11|       0|      13|       0|       0|        |  0:00:02|  0:01:06|
|   90| Clean    |      11|       0|      13|       0|       0|        |  0:00:02|  0:01:08|
|   91| Clean    |      11|       0|      13|       0|       0|        |  0:00:01|  0:01:09|
|   92| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:01:10|
|   93| Route    |      15|       0|       5|       0|       0|       0|  0:00:00|  0:01:10|
|   94| Route    |      11|       0|       0|       0|       0|      26|  0:00:01|  0:01:11|
|   95| Route    |      19|       0|       6|       0|       0|       0|  0:00:00|  0:01:11|
|   96| Route    |      12|       0|       0|       0|       0|      36|  0:00:00|  0:01:11|
|   97| Route    |      12|       0|       0|       0|       0|       0|  0:00:01|  0:01:12|
|   98| Route    |      19|       0|       2|       0|       0|       0|  0:00:00|  0:01:12|
|   99| Route    |      16|       0|       0|       0|       0|      15|  0:00:01|  0:01:13|
|  100| Route    |      18|       0|       4|       0|       0|       0|  0:00:00|  0:01:13|
|  101| Route    |      13|       0|       0|       0|       0|      27|  0:00:01|  0:01:14|
|  102| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:01:14|
|  103| Route    |      20|       0|       3|       0|       0|       0|  0:00:01|  0:01:15|
|  104| Route    |      12|       0|       0|       0|       0|      40|  0:00:01|  0:01:16|
|  105| Route    |      18|       0|       3|       0|       0|       0|  0:00:00|  0:01:16|
|  106| Route    |      12|       0|       0|       0|       0|      33|  0:00:01|  0:01:17|
|  107| Route    |      10|       0|       0|       0|       0|      16|  0:00:01|  0:01:18|
|  108| Route    |      22|       0|       0|       0|       0|       0|  0:00:00|  0:01:18|
|  109| Route    |      13|       0|       0|       0|       0|      40|  0:00:01|  0:01:19|
|  110| Route    |      24|       0|       4|       0|       0|       0|  0:00:00|  0:01:19|
|  111| Route    |      14|       0|       0|       0|       0|      41|  0:00:01|  0:01:20|
|  112| Route    |      10|       0|       0|       0|       0|      28|  0:00:00|  0:01:20|
|  113| Route    |      18|       0|       1|       0|       0|       0|  0:00:01|  0:01:21|
|  114| Route    |      13|       0|       0|       0|       0|      27|  0:00:01|  0:01:22|
|  115| Route    |      20|       0|       5|       0|       0|       0|  0:00:00|  0:01:22|
|  116| Route    |      11|       0|       0|       0|       0|      45|  0:00:01|  0:01:23|
|  117| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:01:23|
|  118| Route    |      18|       0|       1|       0|       0|       0|  0:00:00|  0:01:23|
|  119| Route    |      13|       0|       0|       0|       0|      27|  0:00:01|  0:01:24|
|  120| Route    |      18|       0|       1|       0|       0|       0|  0:00:00|  0:01:24|
|  121| Route    |      13|       0|       0|       0|       0|      27|  0:00:01|  0:01:25|
|  122| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:01:25|
|  123| Route    |      26|       0|       4|       0|       0|       0|  0:00:01|  0:01:26|
|  124| Route    |      10|       0|       0|       0|       0|      61|  0:00:01|  0:01:27|
|  125| Route    |      16|       0|       3|       0|       0|       0|  0:00:00|  0:01:27|
|  126| Route    |      10|       0|       0|       0|       0|      37|  0:00:01|  0:01:28|
|  127| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:01:28|
|  128| Route    |      15|       0|       0|       0|       0|       0|  0:00:01|  0:01:29|
|  129| Route    |      13|       0|       0|       0|       0|      13|  0:00:01|  0:01:30|
|  130| Route    |      17|       0|       3|       0|       0|       0|  0:00:00|  0:01:30|
|  131| Route    |      10|       0|       0|       0|       0|      41|  0:00:01|  0:01:31|
|  132| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:01:31|
|  133| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:01:31|
|  134| Route    |      13|       0|       0|       0|       0|      27|  0:00:00|  0:01:31|
|  135| Route    |      16|       0|       1|       0|       0|       0|  0:00:01|  0:01:32|
|  136| Route    |      11|       0|       0|       0|       0|      31|  0:00:00|  0:01:32|
|  137| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:01:33|
|  138| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:01:34|
|  139| Route    |      14|       0|       0|       0|       0|      46|  0:00:01|  0:01:35|
|  140| Route    |      20|       0|       1|       0|       0|       0|  0:00:00|  0:01:35|
|  141| Route    |      11|       0|       0|       0|       0|      45|  0:00:01|  0:01:36|
|  142| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:01:37|
|  143| Route    |      23|       0|       3|       0|       0|       0|  0:00:00|  0:01:37|
|  144| Route    |      11|       0|       0|       0|       0|      52|  0:00:01|  0:01:38|
|  145| Route    |      16|       0|       2|       0|       0|       0|  0:00:01|  0:01:39|
|  146| Route    |      11|       0|       0|       0|       0|      31|  0:00:00|  0:01:39|
|  147| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:01:40|
|  148| Route    |      18|       0|       1|       0|       0|       0|  0:00:01|  0:01:41|
|  149| Route    |      11|       0|       0|       0|       0|      38|  0:00:00|  0:01:41|
|  150| Route    |      20|       0|       1|       0|       0|       0|  0:00:01|  0:01:42|
|  151| Route    |      14|       0|       1|       0|       0|      30|  0:00:00|  0:01:42|
|  152| Route    |      11|       0|       0|       0|       0|      21|  0:00:00|  0:01:42|
|  153| Route    |      16|       0|       1|       0|       0|       0|  0:00:00|  0:01:42|
|  154| Route    |      12|       0|       0|       0|       0|      25|  0:00:01|  0:01:43|
|  155| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:01:44|
|  156| Route    |      12|       0|       0|       0|       0|      29|  0:00:00|  0:01:44|
|  157| Route    |      12|       0|       0|       0|       0|       0|  0:00:01|  0:01:45|
|  158| Route    |      20|       0|       3|       0|       0|       0|  0:00:00|  0:01:45|
|  159| Route    |      16|       0|       1|       0|       0|      20|  0:00:01|  0:01:46|
|  160| Route    |      12|       0|       2|       0|       0|      25|  0:00:00|  0:01:46|
|  161| Route    |      12|       0|       0|       0|       0|       0|  0:00:01|  0:01:47|
|  162| Route    |      12|       0|       0|       0|       0|       0|  0:00:01|  0:01:48|
|  163| Route    |      20|       0|       3|       0|       0|       0|  0:00:00|  0:01:48|
|  164| Route    |      12|       0|       0|       0|       0|      40|  0:00:01|  0:01:49|
|  165| Route    |      16|       0|       2|       0|       0|       0|  0:00:00|  0:01:49|
|  166| Route    |      13|       0|       0|       0|       0|      18|  0:00:01|  0:01:50|
|  167| Route    |      13|       0|       0|       0|       0|       0|  0:00:01|  0:01:51|
|  168| Route    |      17|       0|       1|       0|       0|       0|  0:00:00|  0:01:51|
|  169| Route    |      15|       0|       0|       0|       0|      11|  0:00:01|  0:01:52|
|  170| Route    |      21|       0|       0|       0|       0|       0|  0:00:00|  0:01:52|
|  171| Route    |      12|       0|       0|       0|       0|      42|  0:00:01|  0:01:53|
|  172| Clean    |      12|       0|      15|       0|       0|        |  0:00:02|  0:01:55|
|  173| Clean    |      12|       0|      16|       0|       0|        |  0:00:01|  0:01:56|
|  174| Clean    |      12|       0|      15|       0|       0|        |  0:00:02|  0:01:58|
|  175| Clean    |      12|       0|      15|       0|       0|        |  0:00:01|  0:01:59|
|  176| Clean    |      12|       0|      15|       0|       0|        |  0:00:02|  0:02:01|
|  177| Clean    |      12|       0|      15|       0|       0|        |  0:00:01|  0:02:02|
|  178| Clean    |      12|       0|      15|       0|       0|        |  0:00:02|  0:02:04|
|  179| Clean    |      12|       0|      15|       0|       0|        |  0:00:02|  0:02:06|
|  180| Clean    |      12|       0|      15|       0|       0|        |  0:00:01|  0:02:07|
|  181| Clean    |      12|       0|      15|       0|       0|        |  0:00:02|  0:02:09|
|  182| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:02:09|
|  183| Route    |      19|       0|       1|       0|       0|       0|  0:00:01|  0:02:10|
|  184| Route    |      14|       0|       0|       0|       0|      26|  0:00:00|  0:02:10|
|  185| Route    |      15|       0|       1|       0|       0|       0|  0:00:01|  0:02:11|
|  186| Route    |      10|       0|       0|       0|       0|      33|  0:00:00|  0:02:11|
|  187| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:02:11|
|  188| Route    |      15|       0|       2|       0|       0|       0|  0:00:01|  0:02:12|
|  189| Route    |      11|       0|       0|       0|       0|      26|  0:00:00|  0:02:12|
|  190| Route    |      20|       0|       3|       0|       0|       0|  0:00:00|  0:02:12|
|  191| Route    |      14|       0|       0|       0|       0|      30|  0:00:00|  0:02:12|
|  192| Route    |      13|       0|       0|       0|       0|       7|  0:00:01|  0:02:13|
|  193| Route    |      20|       0|       1|       0|       0|       0|  0:00:00|  0:02:13|
|  194| Route    |      13|       0|       0|       0|       0|      35|  0:00:01|  0:02:14|
|  195| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:02:15|
|  196| Route    |      12|       0|       0|       0|       0|      29|  0:00:00|  0:02:15|
|  197| Route    |      12|       0|       0|       0|       0|       0|  0:00:01|  0:02:16|
|  198| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:02:16|
|  199| Route    |      14|       0|       0|       0|       0|      30|  0:00:01|  0:02:17|
|  200| Route    |      18|       0|       1|       0|       0|       0|  0:00:01|  0:02:18|
|  201| Route    |      13|       0|       0|       0|       0|      27|  0:00:00|  0:02:18|
|  202| Route    |      12|       0|       0|       0|       0|       7|  0:00:01|  0:02:19|
|  203| Route    |      15|       0|       3|       0|       0|       0|  0:00:01|  0:02:20|
|  204| Route    |      11|       0|       0|       0|       0|      26|  0:00:00|  0:02:20|
|  205| Route    |      16|       0|       3|       0|       0|       0|  0:00:01|  0:02:21|
|  206| Route    |      12|       0|       0|       0|       0|      25|  0:00:01|  0:02:22|
|  207| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:02:22|
|  208| Route    |      20|       0|       1|       0|       0|       0|  0:00:01|  0:02:23|
|  209| Route    |      13|       0|       0|       0|       0|      35|  0:00:01|  0:02:24|
|  210| Route    |      16|       0|       1|       0|       0|       0|  0:00:00|  0:02:24|
|  211| Route    |      13|       0|       0|       0|       0|      18|  0:00:01|  0:02:25|
|  212| Route    |      13|       0|       0|       0|       0|       0|  0:00:01|  0:02:26|
|  213| Route    |      17|       0|       1|       0|       0|       0|  0:00:00|  0:02:26|
|  214| Route    |      12|       0|       0|       0|       0|      29|  0:00:01|  0:02:27|
|  215| Route    |      18|       0|       1|       0|       0|       0|  0:00:01|  0:02:28|
|  216| Route    |      12|       0|       0|       0|       0|      33|  0:00:00|  0:02:28|
|  217| Route    |      11|       0|       0|       0|       0|       8|  0:00:01|  0:02:29|
|  218| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:02:29|
|  219| Route    |      11|       0|       0|       0|       0|      21|  0:00:01|  0:02:30|
|  220| Route    |      19|       0|       2|       0|       0|       0|  0:00:01|  0:02:31|
|  221| Route    |      13|       0|       0|       0|       0|      31|  0:00:00|  0:02:31|
|  222| Route    |      13|       0|       0|       0|       0|       0|  0:00:01|  0:02:32|
|  223| Route    |      15|       0|       2|       0|       0|       0|  0:00:01|  0:02:33|
|  224| Route    |      12|       0|       0|       0|       0|      20|  0:00:00|  0:02:33|
|  225| Route    |      21|       0|       0|       0|       0|       0|  0:00:01|  0:02:34|
|  226| Route    |      15|       0|       0|       0|       0|      28|  0:00:00|  0:02:34|
|  227| Route    |      13|       0|       0|       0|       0|      13|  0:00:01|  0:02:35|
|  228| Route    |      16|       0|       1|       0|       0|       0|  0:00:01|  0:02:36|
|  229| Route    |      11|       0|       0|       0|       0|      31|  0:00:00|  0:02:36|
|  230| Route    |      20|       0|       3|       0|       0|       0|  0:00:01|  0:02:37|
|  231| Route    |      11|       0|       0|       0|       0|      45|  0:00:01|  0:02:38|
|  232| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:02:38|
|  233| Route    |      15|       0|       1|       0|       0|       0|  0:00:01|  0:02:39|
|  234| Route    |      11|       0|       0|       0|       0|      26|  0:00:00|  0:02:39|
|  235| Route    |      20|       0|       1|       0|       0|       0|  0:00:01|  0:02:40|
|  236| Route    |      12|       0|       0|       0|       0|      40|  0:00:01|  0:02:41|
|  237| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:02:41|
|  238| Route    |      22|       3|       0|       0|       0|       0|  0:00:01|  0:02:42|
|  239| Route    |      15|       0|       0|       0|       0|      40|  0:00:01|  0:02:43|
|  240| Route    |      21|       0|       1|       0|       0|       0|  0:00:00|  0:02:43|
|  241| Route    |      13|       0|       0|       0|       0|      38|  0:00:01|  0:02:44|
|  242| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:02:44|
|  243| Route    |      18|       0|       2|       0|       0|       0|  0:00:01|  0:02:45|
|  244| Route    |      13|       0|       0|       0|       0|      27|  0:00:01|  0:02:46|
|  245| Route    |      17|       0|       5|       0|       0|       0|  0:00:00|  0:02:46|
|  246| Route    |      15|       0|       0|       0|       0|      11|  0:00:01|  0:02:47|
|  247| Route    |      12|       0|       0|       0|       0|      20|  0:00:01|  0:02:48|
|  248| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:02:48|
|  249| Route    |      15|       0|       0|       0|       0|      25|  0:00:01|  0:02:49|
|  250| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:02:50|
|  251| Route    |      12|       0|       0|       0|       0|      29|  0:00:01|  0:02:51|
|  252| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:02:51|
|  253| Route    |      13|       0|       2|       0|       0|       0|  0:00:01|  0:02:52|
|  254| Route    |      12|       0|       0|       0|       0|       7|  0:00:00|  0:02:52|
|  255| Route    |      12|       0|       2|       0|       0|       0|  0:00:01|  0:02:53|
|  256| Route    |      12|       0|       0|       0|       0|       0|  0:00:01|  0:02:54|
|  257| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:02:54|
|  258| Route    |      28|       0|       0|       0|       0|       0|  0:00:01|  0:02:55|
|  259| Route    |      15|       0|       0|       0|       0|      46|  0:00:01|  0:02:56|
|  260| Route    |      18|       0|       1|       0|       0|       0|  0:00:01|  0:02:57|
|  261| Route    |      11|       0|       0|       0|       0|      38|  0:00:00|  0:02:57|
|  262| Clean    |      11|       0|      15|       0|       0|        |  0:00:02|  0:02:59|
|  263| Clean    |      11|       0|      16|       0|       0|        |  0:00:02|  0:03:01|
|  264| Clean    |      11|       0|      15|       0|       0|        |  0:00:01|  0:03:02|
|  265| Clean    |      11|       0|      16|       0|       0|        |  0:00:02|  0:03:04|
|  266| Clean    |      11|       0|      15|       0|       0|        |  0:00:02|  0:03:06|
|  267| Clean    |      11|       0|      16|       0|       0|        |  0:00:01|  0:03:07|
|  268| Clean    |      11|       0|      15|       0|       0|        |  0:00:02|  0:03:09|
|  269| Clean    |      11|       0|      16|       0|       0|        |  0:00:01|  0:03:10|
|  270| Clean    |      11|       0|      15|       0|       0|        |  0:00:01|  0:03:11|
|  271| Clean    |      11|       0|      16|       0|       0|        |  0:00:02|  0:03:13|
|  272| Route    |      10|       0|       0|       0|       0|       9|  0:00:00|  0:03:13|
|  273| Route    |      11|       0|       1|       0|       0|       0|  0:00:01|  0:03:14|
|  274| Route    |      10|       0|       0|       0|       0|       9|  0:00:00|  0:03:14|
|  275| Route    |      15|       0|       1|       0|       0|       0|  0:00:01|  0:03:15|
|  276| Route    |      11|       0|       0|       0|       0|      26|  0:00:01|  0:03:16|
|  277| Route    |      10|       0|       0|       0|       0|       9|  0:00:00|  0:03:16|
|  278| Route    |      15|       0|       2|       0|       0|       0|  0:00:01|  0:03:17|
|  279| Route    |      11|       0|       0|       0|       0|      26|  0:00:00|  0:03:17|
|  280| Route    |      25|       0|       1|       0|       0|       0|  0:00:01|  0:03:18|
|  281| Route    |      15|       0|       0|       0|       0|      40|  0:00:01|  0:03:19|
|  282| Route    |      12|       0|       0|       0|       0|      20|  0:00:00|  0:03:19|
|  283| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:03:20|
|  284| Route    |      10|       0|       0|       0|       0|      41|  0:00:00|  0:03:20|
|  285| Route    |      15|       0|       2|       0|       0|       0|  0:00:01|  0:03:21|
|  286| Route    |      11|       0|       0|       0|       0|      26|  0:00:00|  0:03:21|
|  287| Route    |      10|       0|       0|       0|       0|       9|  0:00:01|  0:03:22|
|  288| Route    |      20|       0|       1|       0|       0|       0|  0:00:00|  0:03:22|
|  289| Route    |      12|       0|       0|       0|       0|      40|  0:00:01|  0:03:23|
|  290| Route    |      13|       0|       3|       0|       0|       0|  0:00:00|  0:03:23|
|  291| Route    |       9|       0|       0|       0|       0|      30|  0:00:01|  0:03:24|
|  292| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:03:24|
|  293| Route    |      17|       0|       1|       0|       0|       0|  0:00:01|  0:03:25|
|  294| Route    |      12|       0|       0|       0|       0|      29|  0:00:00|  0:03:25|
|  295| Route    |      15|       0|       0|       0|       0|       0|  0:00:01|  0:03:26|
|  296| Route    |      10|       0|       0|       0|       0|      33|  0:00:00|  0:03:26|
|  297| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:03:27|
|  298| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:03:27|
|  299| Route    |      12|       0|       0|       0|       0|      14|  0:00:01|  0:03:28|
|  300| Route    |      11|       0|       0|       0|       0|       8|  0:00:00|  0:03:28|
|  301| Route    |      10|       0|       0|       0|       0|       9|  0:00:01|  0:03:29|
|  302| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:03:30|
|  303| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:03:30|
|  304| Route    |      12|       0|       0|       0|       0|      40|  0:00:01|  0:03:31|
|  305| Route    |      17|       0|       3|       0|       0|       0|  0:00:00|  0:03:31|
|  306| Route    |       9|       0|       0|       0|       0|      47|  0:00:01|  0:03:32|
|  307| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:03:32|
|  308| Route    |      19|       0|       0|       0|       0|       0|  0:00:01|  0:03:33|
|  309| Route    |      11|       0|       0|       0|       0|      42|  0:00:00|  0:03:33|
|  310| Route    |      18|       0|       3|       0|       0|       0|  0:00:01|  0:03:34|
|  311| Route    |      11|       0|       1|       0|       0|      38|  0:00:01|  0:03:35|
|  312| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:03:35|
|  313| Route    |      17|       0|       4|       0|       0|       0|  0:00:01|  0:03:36|
|  314| Route    |      10|       0|       0|       0|       0|      41|  0:00:00|  0:03:36|
|  315| Route    |      17|       3|       1|       0|       0|       0|  0:00:01|  0:03:37|
|  316| Route    |      12|       0|       0|       0|       0|      40|  0:00:00|  0:03:37|
|  317| Route    |      12|       0|       0|       0|       0|       0|  0:00:01|  0:03:38|
|  318| Route    |      15|       0|       2|       0|       0|       0|  0:00:00|  0:03:38|
|  319| Route    |      10|       0|       0|       0|       0|      33|  0:00:01|  0:03:39|
|  320| Route    |      13|       0|       3|       0|       0|       0|  0:00:00|  0:03:39|
|  321| Route    |      10|       0|       0|       0|       0|      23|  0:00:01|  0:03:40|
|  322| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:03:40|
|  323| Route    |      20|       0|       1|       0|       0|       0|  0:00:01|  0:03:41|
|  324| Route    |      14|       0|       0|       0|       0|      30|  0:00:00|  0:03:41|
|  325| Route    |      18|       0|       2|       0|       0|       0|  0:00:01|  0:03:42|
|  326| Route    |       9|       0|       0|       0|       0|      50|  0:00:00|  0:03:42|
|  327| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:03:43|
|  328| Route    |      19|       0|       0|       0|       0|       0|  0:00:00|  0:03:43|
|  329| Route    |      12|       0|       0|       0|       0|      36|  0:00:01|  0:03:44|
|  330| Route    |      25|       0|       1|       0|       0|       0|  0:00:00|  0:03:44|
|  331| Route    |      12|       0|       1|       0|       0|      52|  0:00:01|  0:03:45|
|  332| Route    |       9|       0|       0|       0|       0|      25|  0:00:00|  0:03:45|
|  333| Route    |      18|       0|       0|       0|       0|       0|  0:00:01|  0:03:46|
|  334| Route    |      12|       0|       0|       0|       0|      33|  0:00:00|  0:03:46|
|  335| Route    |      24|       0|       1|       0|       0|       0|  0:00:01|  0:03:47|
|  336| Route    |      12|       0|       0|       0|       0|      50|  0:00:01|  0:03:48|
|  337| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:03:48|
|  338| Route    |      25|       0|       1|       0|       0|       0|  0:00:00|  0:03:48|
|  339| Route    |      12|       0|       0|       0|       0|      52|  0:00:01|  0:03:49|
|  340| Route    |      24|       0|       1|       0|       0|       0|  0:00:01|  0:03:50|
|  341| Route    |      10|       0|       0|       0|       0|      58|  0:00:00|  0:03:50|
|  342| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:03:51|
|  343| Route    |      16|       0|       1|       0|       0|       0|  0:00:00|  0:03:51|
|  344| Route    |       9|       0|       0|       0|       0|      43|  0:00:01|  0:03:52|
|  345| Route    |      15|       0|       1|       0|       0|       0|  0:00:00|  0:03:52|
|  346| Route    |      12|       0|       0|       0|       0|      20|  0:00:01|  0:03:53|
|  347| Route    |      10|       0|       0|       0|       0|      16|  0:00:00|  0:03:53|
|  348| Route    |      18|       0|       0|       0|       0|       0|  0:00:01|  0:03:54|
|  349| Route    |      12|       0|       0|       0|       0|      33|  0:00:01|  0:03:55|
|  350| Route    |      22|       0|       1|       0|       0|       0|  0:00:00|  0:03:55|
|  351| Route    |       9|       0|       0|       0|       0|      59|  0:00:01|  0:03:56|
|  352| Clean    |       9|       0|      16|       0|       0|        |  0:00:01|  0:03:57|
|  353| Clean    |       9|       0|      16|       0|       0|        |  0:00:02|  0:03:59|
|  354| Clean    |       9|       0|      16|       0|       0|        |  0:00:02|  0:04:01|
|  355| Clean    |       9|       0|      16|       0|       0|        |  0:00:01|  0:04:02|
|  356| Clean    |       9|       0|      16|       0|       0|        |  0:00:02|  0:04:04|
|  357| Clean    |       9|       0|      16|       0|       0|        |  0:00:01|  0:04:05|
|  358| Clean    |       9|       0|      16|       0|       0|        |  0:00:02|  0:04:07|
|  359| Clean    |       9|       0|      16|       0|       0|        |  0:00:02|  0:04:09|
|  360| Clean    |       9|       0|      16|       0|       0|        |  0:00:01|  0:04:10|
|  361| Clean    |       9|       0|      16|       0|       0|        |  0:00:02|  0:04:12|
|  362| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:04:12|
|  363| Route    |      17|       0|       1|       0|       0|       0|  0:00:01|  0:04:13|
|  364| Route    |       9|       0|       0|       0|       0|      47|  0:00:00|  0:04:13|
|  365| Route    |      11|       0|       5|       0|       0|       0|  0:00:01|  0:04:14|
|  366| Route    |       9|       0|       0|       0|       0|      18|  0:00:00|  0:04:14|
|  367| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:04:15|
|  368| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:04:15|
|  369| Route    |      12|       0|       0|       0|       0|      40|  0:00:01|  0:04:16|
|  370| Route    |      16|       0|       1|       0|       0|       0|  0:00:00|  0:04:16|
|  371| Route    |       9|       0|       0|       0|       0|      43|  0:00:01|  0:04:17|
|  372| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:04:17|
|  373| Route    |      21|       0|       2|       0|       0|       0|  0:00:01|  0:04:18|
|  374| Route    |       9|       0|       0|       0|       0|      57|  0:00:00|  0:04:18|
|  375| Route    |      15|       0|       3|       0|       0|       0|  0:00:01|  0:04:19|
|  376| Route    |       9|       0|       0|       0|       0|      40|  0:00:00|  0:04:19|
|  377| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:04:20|
|  378| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:04:20|
|  379| Route    |      12|       0|       0|       0|       0|      33|  0:00:01|  0:04:21|
|  380| Route    |      20|       0|       2|       0|       0|       0|  0:00:00|  0:04:21|
|  381| Route    |       9|       0|       0|       0|       0|      55|  0:00:01|  0:04:22|
|  382| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:04:22|
|  383| Route    |      17|       0|       3|       0|       0|       0|  0:00:01|  0:04:23|
|  384| Route    |       9|       0|       0|       0|       0|      47|  0:00:00|  0:04:23|
|  385| Route    |      16|       0|       2|       0|       0|       0|  0:00:01|  0:04:24|
|  386| Route    |       9|       0|       0|       0|       0|      43|  0:00:00|  0:04:24|
|  387| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:04:25|
|  388| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:04:25|
|  389| Route    |      12|       0|       0|       0|       0|      33|  0:00:01|  0:04:26|
|  390| Route    |      20|       0|       1|       0|       0|       0|  0:00:00|  0:04:26|
|  391| Route    |       9|       0|       0|       0|       0|      55|  0:00:01|  0:04:27|
|  392| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:04:27|
|  393| Route    |      12|       0|       2|       0|       0|       0|  0:00:01|  0:04:28|
|  394| Route    |      11|       0|       0|       0|       0|       8|  0:00:00|  0:04:28|
|  395| Route    |      16|       0|       4|       0|       0|       0|  0:00:01|  0:04:29|
|  396| Route    |       9|       0|       0|       0|       0|      43|  0:00:00|  0:04:29|
|  397| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:04:29|
|  398| Route    |      18|       0|       0|       0|       0|       0|  0:00:01|  0:04:30|
|  399| Route    |      12|       0|       0|       0|       0|      33|  0:00:00|  0:04:30|
|  400| Route    |      14|       0|       0|       0|       0|       0|  0:00:01|  0:04:31|
|  401| Route    |       9|       0|       0|       0|       0|      35|  0:00:01|  0:04:32|
|  402| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:04:32|
|  403| Route    |      16|       0|       2|       0|       0|       0|  0:00:00|  0:04:32|
|  404| Route    |       9|       0|       0|       0|       0|      43|  0:00:01|  0:04:33|
|  405| Route    |      17|       0|       1|       0|       0|       0|  0:00:01|  0:04:34|
|  406| Route    |       9|       0|       0|       0|       0|      47|  0:00:00|  0:04:34|
|  407| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:04:35|
|  408| Route    |      21|       0|       1|       0|       0|       0|  0:00:00|  0:04:35|
|  409| Route    |      12|       0|       0|       0|       0|      42|  0:00:01|  0:04:36|
|  410| Route    |      13|       0|       2|       0|       0|       0|  0:00:00|  0:04:36|
|  411| Route    |       9|       0|       0|       0|       0|      30|  0:00:01|  0:04:37|
|  412| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:04:37|
|  413| Route    |      17|       0|       1|       0|       0|       0|  0:00:01|  0:04:38|
|  414| Route    |      12|       0|       0|       0|       0|      29|  0:00:00|  0:04:38|
|  415| Route    |      17|       0|       3|       0|       0|       0|  0:00:00|  0:04:38|
|  416| Route    |      10|       0|       0|       0|       0|      41|  0:00:01|  0:04:39|
|  417| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:04:39|
|  418| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:04:40|
|  419| Route    |      12|       0|       0|       0|       0|      29|  0:00:00|  0:04:40|
|  420| Route    |      22|       0|       1|       0|       0|       0|  0:00:01|  0:04:41|
|  421| Route    |      11|       0|       0|       0|       0|      50|  0:00:01|  0:04:42|
|  422| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:04:42|
|  423| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:04:43|
|  424| Route    |      12|       0|       1|       0|       0|      29|  0:00:00|  0:04:43|
|  425| Route    |      10|       0|       0|       0|       0|      16|  0:00:00|  0:04:43|
|  426| Route    |       9|       0|       0|       0|       0|      10|  0:00:01|  0:04:44|
|  427| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:04:45|
|  428| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:04:45|
|  429| Route    |      12|       0|       0|       0|       0|      33|  0:00:00|  0:04:45|
|  430| Route    |      19|       0|       1|       0|       0|       0|  0:00:01|  0:04:46|
|  431| Route    |      11|       0|       0|       0|       0|      42|  0:00:00|  0:04:46|
|  432| Route    |      10|       0|       0|       0|       0|       9|  0:00:01|  0:04:47|
|  433| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:04:47|
|  434| Route    |      12|       0|       0|       0|       0|      40|  0:00:01|  0:04:48|
|  435| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:04:48|
|  436| Route    |       9|       0|       0|       0|       0|      25|  0:00:01|  0:04:49|
|  437| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:04:49|
|  438| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:04:50|
|  439| Route    |      12|       0|       0|       0|       0|      29|  0:00:00|  0:04:50|
|  440| Route    |      17|       0|       1|       0|       0|       0|  0:00:01|  0:04:51|
|  441| Route    |       9|       0|       0|       0|       0|      47|  0:00:00|  0:04:51|
|  442| Clean    |       9|       0|      15|       0|       0|        |  0:00:02|  0:04:53|
|  443| Clean    |       9|       0|      15|       0|       0|        |  0:00:02|  0:04:55|
|  444| Clean    |       9|       0|      14|       0|       0|        |  0:00:02|  0:04:57|
|  445| Clean    |       9|       0|      15|       0|       0|        |  0:00:01|  0:04:58|
|  446| Clean    |       9|       0|      14|       0|       0|        |  0:00:02|  0:05:00|
|  447| Clean    |       9|       0|      15|       0|       0|        |  0:00:02|  0:05:02|
|  448| Clean    |       9|       0|      14|       0|       0|        |  0:00:01|  0:05:03|
|  449| Clean    |       9|       0|      15|       0|       0|        |  0:00:02|  0:05:05|
|  450| Clean    |       9|       0|      14|       0|       0|        |  0:00:02|  0:05:07|
|  451| Clean    |       9|       0|      15|       0|       0|        |  0:00:01|  0:05:08|
|  452| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:05:09|
|  453| Route    |      11|       0|       3|       0|       0|       0|  0:00:00|  0:05:09|
|  454| Route    |       9|       0|       0|       0|       0|      18|  0:00:01|  0:05:10|
|  455| Route    |      17|       0|       1|       0|       0|       0|  0:00:00|  0:05:10|
|  456| Route    |       9|       0|       0|       0|       0|      47|  0:00:01|  0:05:11|
|  457| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:05:11|
|  458| Route    |      11|       0|       3|       0|       0|       0|  0:00:01|  0:05:12|
|  459| Route    |      10|       0|       0|       0|       0|       9|  0:00:00|  0:05:12|
|  460| Route    |      16|       0|       2|       0|       0|       0|  0:00:01|  0:05:13|
|  461| Route    |      11|       0|       0|       0|       0|      31|  0:00:00|  0:05:13|
|  462| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:05:14|
|  463| Route    |      20|       0|       1|       0|       0|       0|  0:00:00|  0:05:14|
|  464| Route    |      15|       0|       1|       0|       0|      25|  0:00:01|  0:05:15|
|  465| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:05:16|
|  466| Route    |      12|       0|       0|       0|       0|      29|  0:00:00|  0:05:16|
|  467| Route    |      12|       0|       0|       0|       0|       0|  0:00:01|  0:05:17|
|  468| Route    |      24|       0|       0|       0|       0|       0|  0:00:00|  0:05:17|
|  469| Route    |      15|       0|       0|       0|       0|      37|  0:00:01|  0:05:18|
|  470| Route    |      23|       0|       1|       0|       0|       0|  0:00:00|  0:05:18|
|  471| Route    |      11|       0|       0|       0|       0|      52|  0:00:01|  0:05:19|
|  472| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:05:20|
|  473| Route    |      13|       0|       1|       0|       0|       0|  0:00:00|  0:05:20|
|  474| Route    |      11|       0|       0|       0|       0|      15|  0:00:01|  0:05:21|
|  475| Route    |      16|       0|       1|       0|       0|       0|  0:00:01|  0:05:22|
|  476| Route    |      12|       0|       0|       0|       0|      25|  0:00:00|  0:05:22|
|  477| Route    |      12|       0|       0|       0|       0|       0|  0:00:01|  0:05:23|
|  478| Route    |      19|       0|       1|       0|       0|       0|  0:00:00|  0:05:23|
|  479| Route    |      13|       0|       1|       0|       0|      31|  0:00:01|  0:05:24|
|  480| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:05:24|
|  481| Route    |      11|       0|       0|       0|       0|      45|  0:00:01|  0:05:25|
|  482| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:05:25|
|  483| Route    |      17|       0|       1|       0|       0|       0|  0:00:01|  0:05:26|
|  484| Route    |      11|       0|       0|       0|       0|      35|  0:00:01|  0:05:27|
|  485| Route    |      22|       0|       2|       0|       0|       0|  0:00:00|  0:05:27|
|  486| Route    |      12|       0|       0|       0|       0|      45|  0:00:01|  0:05:28|
|  487| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:05:28|
|  488| Route    |      17|       0|       1|       0|       0|       0|  0:00:01|  0:05:29|
|  489| Route    |      11|       0|       0|       0|       0|      35|  0:00:00|  0:05:29|
|  490| Route    |      16|       0|       1|       0|       0|       0|  0:00:01|  0:05:30|
|  491| Route    |      11|       0|       0|       0|       0|      31|  0:00:01|  0:05:31|
|  492| Route    |      10|       0|       0|       0|       0|       9|  0:00:00|  0:05:31|
|  493| Route    |      21|       0|       0|       0|       0|       0|  0:00:01|  0:05:32|
|  494| Route    |      13|       0|       0|       0|       0|      38|  0:00:00|  0:05:32|
|  495| Route    |      16|       0|       0|       0|       0|       0|  0:00:01|  0:05:33|
|  496| Route    |      10|       0|       0|       0|       0|      37|  0:00:00|  0:05:33|
|  497| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:05:34|
|  498| Route    |      25|       0|       1|       0|       0|       0|  0:00:01|  0:05:35|
|  499| Route    |      13|       0|       0|       0|       0|      48|  0:00:00|  0:05:35|
|  500| Route    |      16|       0|       4|       0|       0|       0|  0:00:01|  0:05:36|
|  501| Route    |      12|       0|       1|       0|       0|      25|  0:00:00|  0:05:36|
|  502| Route    |      11|       0|       0|       0|       0|       8|  0:00:01|  0:05:37|
|  503| Route    |      18|       0|       2|       0|       0|       0|  0:00:00|  0:05:37|
|  504| Route    |      13|       0|       0|       0|       0|      27|  0:00:01|  0:05:38|
|  505| Route    |      15|       0|       2|       0|       0|       0|  0:00:01|  0:05:39|
|  506| Route    |      13|       0|       0|       0|       0|      13|  0:00:00|  0:05:39|
|  507| Route    |      12|       0|       0|       0|       0|       7|  0:00:01|  0:05:40|
|  508| Route    |      20|       0|       2|       0|       0|       0|  0:00:00|  0:05:40|
|  509| Route    |      14|       0|       0|       0|       0|      30|  0:00:01|  0:05:41|
|  510| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:05:41|
|  511| Route    |      11|       0|       0|       0|       0|      21|  0:00:01|  0:05:42|
|  512| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:05:42|
|  513| Route    |      14|       0|       2|       0|       0|       0|  0:00:01|  0:05:43|
|  514| Route    |      13|       0|       0|       0|       0|       7|  0:00:00|  0:05:43|
|  515| Route    |      19|       0|       1|       0|       0|       0|  0:00:01|  0:05:44|
|  516| Route    |      13|       0|       0|       0|       0|      31|  0:00:00|  0:05:44|
|  517| Route    |      12|       0|       0|       0|       0|       7|  0:00:01|  0:05:45|
|  518| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:05:45|
|  519| Route    |      14|       0|       0|       0|       0|      30|  0:00:01|  0:05:46|
|  520| Route    |      18|       0|       1|       0|       0|       0|  0:00:00|  0:05:46|
|  521| Route    |      10|       0|       0|       0|       0|      44|  0:00:01|  0:05:47|
|  522| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:05:47|
|  523| Route    |      18|       0|       3|       0|       0|       0|  0:00:01|  0:05:48|
|  524| Route    |      10|       0|       0|       0|       0|      44|  0:00:00|  0:05:48|
|  525| Route    |      14|       0|       2|       0|       0|       0|  0:00:01|  0:05:49|
|  526| Route    |      13|       0|       0|       0|       0|       7|  0:00:01|  0:05:50|
|  527| Route    |      12|       0|       0|       0|       0|       7|  0:00:00|  0:05:50|
|  528| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:05:51|
|  529| Route    |      14|       0|       1|       0|       0|      30|  0:00:00|  0:05:51|
|  530| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:05:52|
|  531| Route    |       9|       0|       0|       0|       0|      47|  0:00:00|  0:05:52|
|  532| Clean    |       9|       0|      15|       0|       0|        |  0:00:02|  0:05:54|
|  533| Clean    |       9|       0|      16|       0|       0|        |  0:00:02|  0:05:56|
|  534| Clean    |       9|       0|      15|       0|       0|        |  0:00:01|  0:05:57|
|  535| Clean    |       9|       0|      15|       0|       0|        |  0:00:02|  0:05:59|
|  536| Clean    |       9|       0|      15|       0|       0|        |  0:00:02|  0:06:01|
|  537| Clean    |       9|       0|      15|       0|       0|        |  0:00:01|  0:06:02|
|  538| Clean    |       9|       0|      15|       0|       0|        |  0:00:02|  0:06:04|
|  539| Clean    |       9|       0|      15|       0|       0|        |  0:00:01|  0:06:05|
|  540| Clean    |       9|       0|      15|       0|       0|        |  0:00:02|  0:06:07|
|  541| Clean    |       9|       0|      15|       0|       0|        |  0:00:02|  0:06:09|
|  542| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:06:09|
|  543| Route    |      15|       0|       0|       0|       0|       0|  0:00:01|  0:06:10|
|  544| Route    |       9|       0|       0|       0|       0|      40|  0:00:00|  0:06:10|
|  545| Route    |      14|       0|       3|       0|       0|       0|  0:00:01|  0:06:11|
|  546| Route    |       9|       0|       0|       0|       0|      35|  0:00:00|  0:06:11|
|  547| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:06:12|
|  548| Route    |      22|       0|       0|       0|       0|       0|  0:00:00|  0:06:12|
|  549| Route    |      11|       0|       0|       0|       0|      50|  0:00:01|  0:06:13|
|  550| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:06:13|
|  551| Route    |       9|       0|       0|       0|       0|      25|  0:00:01|  0:06:14|
|  552| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:06:14|
|  553| Route    |      14|       0|       1|       0|       0|       0|  0:00:01|  0:06:15|
|  554| Route    |       9|       0|       0|       0|       0|      35|  0:00:00|  0:06:15|
|  555| Route    |      20|       0|       3|       0|       0|       0|  0:00:01|  0:06:16|
|  556| Route    |      11|       0|       0|       0|       0|      45|  0:00:00|  0:06:16|
|  557| Route    |      10|       0|       0|       0|       0|       9|  0:00:01|  0:06:17|
|  558| Route    |      13|       0|       2|       0|       0|       0|  0:00:00|  0:06:17|
|  559| Route    |      10|       0|       0|       0|       0|      23|  0:00:01|  0:06:18|
|  560| Route    |      18|       0|       1|       0|       0|       0|  0:00:00|  0:06:18|
|  561| Route    |       9|       0|       0|       0|       0|      50|  0:00:01|  0:06:19|
|  562| Route    |       8|       0|       0|       0|       0|      11|  0:00:00|  0:06:19|
|  563| Route    |      18|       0|       0|       0|       0|       0|  0:00:01|  0:06:20|
|  564| Route    |      10|       0|       0|       0|       0|      44|  0:00:00|  0:06:20|
|  565| Route    |      18|       0|       2|       0|       0|       0|  0:00:01|  0:06:21|
|  566| Route    |      10|       0|       0|       0|       0|      44|  0:00:00|  0:06:21|
|  567| Route    |       9|       0|       0|       0|       0|      10|  0:00:01|  0:06:22|
|  568| Route    |      18|       0|       1|       0|       0|       0|  0:00:00|  0:06:22|
|  569| Route    |      13|       0|       0|       0|       0|      27|  0:00:01|  0:06:23|
|  570| Route    |      22|       0|       0|       0|       0|       0|  0:00:01|  0:06:24|
|  571| Route    |      15|       0|       0|       0|       0|      31|  0:00:00|  0:06:24|
|  572| Route    |      13|       0|       0|       0|       0|      13|  0:00:01|  0:06:25|
|  573| Route    |      19|       0|       0|       0|       0|       0|  0:00:01|  0:06:26|
|  574| Route    |      14|       0|       0|       0|       0|      26|  0:00:00|  0:06:26|
|  575| Route    |      20|       0|       2|       0|       0|       0|  0:00:01|  0:06:27|
|  576| Route    |      16|       0|       0|       0|       0|      20|  0:00:01|  0:06:28|
|  577| Route    |      16|       0|       0|       0|       0|       0|  0:00:01|  0:06:29|
|  578| Route    |      21|       0|       1|       0|       0|       0|  0:00:00|  0:06:29|
|  579| Route    |      14|       0|       0|       0|       0|      33|  0:00:01|  0:06:30|
|  580| Route    |      21|       0|       1|       0|       0|       0|  0:00:00|  0:06:30|
|  581| Route    |      12|       0|       0|       0|       0|      42|  0:00:01|  0:06:31|
|  582| Route    |      11|       0|       0|       0|       0|       8|  0:00:00|  0:06:31|
|  583| Route    |      15|       0|       0|       0|       0|       0|  0:00:01|  0:06:32|
|  584| Route    |      11|       0|       0|       0|       0|      26|  0:00:01|  0:06:33|
|  585| Route    |      20|       0|       2|       0|       0|       0|  0:00:00|  0:06:33|
|  586| Route    |      10|       0|       0|       0|       0|      50|  0:00:01|  0:06:34|
|  587| Route    |       9|       0|       0|       0|       0|      10|  0:00:00|  0:06:34|
|  588| Route    |      15|       0|       1|       0|       0|       0|  0:00:01|  0:06:35|
|  589| Route    |       9|       0|       0|       0|       0|      40|  0:00:00|  0:06:35|
|  590| Route    |      15|       0|       2|       0|       0|       0|  0:00:01|  0:06:36|
|  591| Route    |       9|       0|       0|       0|       0|      40|  0:00:01|  0:06:37|
|  592| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:06:37|
|  593| Route    |      27|       0|       1|       0|       0|       0|  0:00:00|  0:06:37|
|  594| Route    |      15|       0|       0|       0|       0|      44|  0:00:01|  0:06:38|
|  595| Route    |      15|       0|       0|       0|       0|       0|  0:00:01|  0:06:39|
|  596| Route    |       9|       0|       0|       0|       0|      40|  0:00:00|  0:06:39|
|  597| Route    |       8|       0|       0|       0|       0|      11|  0:00:01|  0:06:40|
|  598| Route    |      14|       0|       1|       0|       0|       0|  0:00:00|  0:06:40|
|  599| Route    |       8|       0|       0|       0|       0|      42|  0:00:01|  0:06:41|
|  600| Route    |      17|       0|       2|       0|       0|       0|  0:00:00|  0:06:41|
|  601| Route    |       8|       0|       0|       0|       0|      52|  0:00:01|  0:06:42|
|  602| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:06:42|
|  603| Route    |      24|       0|       1|       0|       0|       0|  0:00:00|  0:06:42|
|  604| Route    |      15|       0|       0|       0|       0|      37|  0:00:01|  0:06:43|
|  605| Route    |      17|       0|       1|       0|       0|       0|  0:00:01|  0:06:44|
|  606| Route    |      10|       0|       0|       0|       0|      41|  0:00:00|  0:06:44|
|  607| Route    |       8|       0|       0|       0|       0|      20|  0:00:01|  0:06:45|
|  608| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:06:45|
|  609| Route    |      11|       0|       0|       0|       0|      26|  0:00:01|  0:06:46|
|  610| Route    |      19|       0|       1|       0|       0|       0|  0:00:00|  0:06:46|
|  611| Route    |      13|       0|       1|       0|       0|      31|  0:00:01|  0:06:47|
|  612| Route    |       9|       0|       0|       0|       0|      30|  0:00:00|  0:06:47|
|  613| Route    |      19|       0|       1|       0|       0|       0|  0:00:01|  0:06:48|
|  614| Route    |      11|       0|       0|       0|       0|      42|  0:00:01|  0:06:49|
|  615| Route    |      16|       0|       1|       0|       0|       0|  0:00:00|  0:06:49|
|  616| Route    |      10|       0|       0|       0|       0|      37|  0:00:01|  0:06:50|
|  617| Route    |       9|       0|       0|       0|       0|      10|  0:00:01|  0:06:51|
|  618| Route    |      18|       0|       2|       0|       0|       0|  0:00:00|  0:06:51|
|  619| Route    |      12|       0|       0|       0|       0|      33|  0:00:01|  0:06:52|
|  620| Route    |      17|       0|       1|       0|       0|       0|  0:00:00|  0:06:52|
|  621| Route    |      10|       0|       0|       0|       0|      41|  0:00:01|  0:06:53|
|  622| Clean    |      10|       0|      16|       0|       0|        |  0:00:02|  0:06:55|
|  623| Clean    |      10|       0|      16|       0|       0|        |  0:00:01|  0:06:56|
|  624| Clean    |      10|       0|      16|       0|       0|        |  0:00:02|  0:06:58|
|  625| Clean    |      10|       0|      16|       0|       0|        |  0:00:01|  0:06:59|
|  626| Clean    |      10|       0|      16|       0|       0|        |  0:00:02|  0:07:01|
|  627| Clean    |      10|       0|      16|       0|       0|        |  0:00:02|  0:07:03|
|  628| Clean    |      10|       0|      16|       0|       0|        |  0:00:01|  0:07:04|
|  629| Clean    |      10|       0|      16|       0|       0|        |  0:00:02|  0:07:06|
|  630| Clean    |      10|       0|      16|       0|       0|        |  0:00:02|  0:07:08|
|  631| Clean    |      10|       0|      16|       0|       0|        |  0:00:01|  0:07:09|
|  632| Route    |       9|       0|       0|       0|       0|      10|  0:00:00|  0:07:09|
|  633| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:07:10|
|  634| Route    |      12|       0|       0|       0|       0|      29|  0:00:01|  0:07:11|
|  635| Route    |      17|       0|       1|       0|       0|       0|  0:00:00|  0:07:11|
|  636| Route    |      11|       0|       0|       0|       0|      35|  0:00:01|  0:07:12|
|  637| Route    |      10|       0|       0|       0|       0|       9|  0:00:00|  0:07:12|
|  638| Route    |      18|       0|       2|       0|       0|       0|  0:00:00|  0:07:12|
|  639| Route    |      12|       0|       0|       0|       0|      33|  0:00:00|  0:07:12|
|  640| Route    |      19|       0|       0|       0|       0|       0|  0:00:01|  0:07:13|
|  641| Route    |      12|       0|       0|       0|       0|      36|  0:00:01|  0:07:14|
|  642| Route    |      11|       0|       0|       0|       0|       8|  0:00:00|  0:07:14|
|  643| Route    |      20|       0|       1|       0|       0|       0|  0:00:01|  0:07:15|
|  644| Route    |      11|       0|       0|       0|       0|      45|  0:00:00|  0:07:15|
|  645| Route    |      14|       0|       0|       0|       0|       0|  0:00:01|  0:07:16|
|  646| Route    |      11|       0|       0|       0|       0|      21|  0:00:00|  0:07:16|
|  647| Route    |      10|       0|       0|       0|       0|       9|  0:00:01|  0:07:17|
|  648| Route    |      21|       0|       0|       0|       0|       0|  0:00:00|  0:07:17|
|  649| Route    |      14|       0|       0|       0|       0|      33|  0:00:01|  0:07:18|
|  650| Route    |      13|       0|       0|       0|       0|       7|  0:00:01|  0:07:19|
|  651| Route    |      10|       0|       0|       0|       0|      23|  0:00:00|  0:07:19|
|  652| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:07:20|
|  653| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:07:20|
|  654| Route    |      12|       0|       0|       0|       0|      25|  0:00:01|  0:07:21|
|  655| Route    |      18|       0|       1|       0|       0|       0|  0:00:01|  0:07:22|
|  656| Route    |      12|       0|       0|       0|       0|      33|  0:00:00|  0:07:22|
|  657| Route    |      11|       0|       0|       0|       0|       8|  0:00:01|  0:07:23|
|  658| Route    |      13|       0|       1|       0|       0|       0|  0:00:01|  0:07:24|
|  659| Route    |      10|       0|       0|       0|       0|      23|  0:00:00|  0:07:24|
|  660| Route    |      14|       0|       2|       0|       0|       0|  0:00:01|  0:07:25|
|  661| Route    |      10|       0|       0|       0|       0|      28|  0:00:00|  0:07:25|
|  662| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:07:26|
|  663| Route    |      15|       0|       0|       0|       0|       0|  0:00:01|  0:07:27|
|  664| Route    |      14|       0|       0|       0|       0|       6|  0:00:00|  0:07:27|
|  665| Route    |      15|       0|       3|       0|       0|       0|  0:00:01|  0:07:28|
|  666| Route    |      10|       0|       0|       0|       0|      33|  0:00:00|  0:07:28|
|  667| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:07:29|
|  668| Route    |      16|       0|       1|       0|       0|       0|  0:00:00|  0:07:29|
|  669| Route    |      10|       0|       0|       0|       0|      37|  0:00:01|  0:07:30|
|  670| Route    |      17|       0|       1|       0|       0|       0|  0:00:01|  0:07:31|
|  671| Route    |      12|       0|       0|       0|       0|      29|  0:00:00|  0:07:31|
|  672| Route    |      11|       0|       0|       0|       0|       8|  0:00:01|  0:07:32|
|  673| Route    |      17|       0|       2|       0|       0|       0|  0:00:00|  0:07:32|
|  674| Route    |      11|       0|       0|       0|       0|      35|  0:00:01|  0:07:33|
|  675| Route    |      18|       0|       1|       0|       0|       0|  0:00:00|  0:07:33|
|  676| Route    |      11|       0|       0|       0|       0|      38|  0:00:01|  0:07:34|
|  677| Route    |      10|       0|       0|       0|       0|       9|  0:00:01|  0:07:35|
|  678| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:07:35|
|  679| Route    |      13|       0|       0|       0|       0|      18|  0:00:01|  0:07:36|
|  680| Route    |      24|       0|       2|       0|       0|       0|  0:00:01|  0:07:37|
|  681| Route    |      10|       0|       0|       0|       0|      58|  0:00:00|  0:07:37|
|  682| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:07:38|
|  683| Route    |      15|       0|       1|       0|       0|       0|  0:00:00|  0:07:38|
|  684| Route    |      13|       0|       0|       0|       0|      13|  0:00:01|  0:07:39|
|  685| Route    |      18|       1|       1|       0|       0|       0|  0:00:01|  0:07:40|
|  686| Route    |      13|       0|       0|       0|       0|      31|  0:00:00|  0:07:40|
|  687| Route    |      13|       0|       0|       0|       0|       0|  0:00:01|  0:07:41|
|  688| Route    |      22|       0|       0|       0|       0|       0|  0:00:00|  0:07:41|
|  689| Route    |      18|       0|       1|       0|       0|      18|  0:00:01|  0:07:42|
|  690| Route    |      21|       0|       1|       0|       0|       0|  0:00:01|  0:07:43|
|  691| Route    |      13|       0|       0|       0|       0|      38|  0:00:01|  0:07:44|
|  692| Route    |      10|       0|       0|       0|       0|      23|  0:00:00|  0:07:44|
|  693| Route    |      17|       0|       2|       0|       0|       0|  0:00:01|  0:07:45|
|  694| Route    |      10|       0|       0|       0|       0|      41|  0:00:00|  0:07:45|
|  695| Route    |      15|       0|       2|       0|       0|       0|  0:00:01|  0:07:46|
|  696| Route    |      11|       0|       0|       0|       0|      26|  0:00:01|  0:07:47|
|  697| Route    |      10|       0|       0|       0|       0|       9|  0:00:00|  0:07:47|
|  698| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:07:48|
|  699| Route    |      13|       0|       0|       0|       0|      35|  0:00:01|  0:07:49|
|  700| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:07:49|
|  701| Route    |      10|       0|       0|       0|       0|      33|  0:00:01|  0:07:50|
|  702| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:07:50|
|  703| Route    |      20|       0|       2|       0|       0|       0|  0:00:01|  0:07:51|
|  704| Route    |      11|       0|       0|       0|       0|      45|  0:00:01|  0:07:52|
|  705| Route    |      14|       0|       1|       0|       0|       0|  0:00:00|  0:07:52|
|  706| Route    |      10|       0|       0|       0|       0|      28|  0:00:01|  0:07:53|
|  707| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:07:53|
|  708| Route    |      22|       0|       0|       0|       0|       0|  0:00:00|  0:07:53|
|  709| Route    |      14|       0|       0|       0|       0|      36|  0:00:01|  0:07:54|
|  710| Route    |      23|       0|       3|       0|       0|       0|  0:00:00|  0:07:54|
|  711| Route    |      10|       0|       0|       0|       0|      56|  0:00:01|  0:07:55|
|  712| Clean    |      10|       0|      14|       0|       0|        |  0:00:02|  0:07:57|
|  713| Clean    |      10|       0|      14|       0|       0|        |  0:00:01|  0:07:58|
|  714| Clean    |      10|       0|      14|       0|       0|        |  0:00:02|  0:08:00|
|  715| Clean    |      10|       0|      14|       0|       0|        |  0:00:02|  0:08:02|
|  716| Clean    |      10|       0|      14|       0|       0|        |  0:00:01|  0:08:03|
|  717| Clean    |      10|       0|      14|       0|       0|        |  0:00:02|  0:08:05|
|  718| Clean    |      10|       0|      14|       0|       0|        |  0:00:01|  0:08:06|
|  719| Clean    |      10|       0|      14|       0|       0|        |  0:00:02|  0:08:08|
|  720| Clean    |      10|       0|      14|       0|       0|        |  0:00:02|  0:08:10|
|  721| Clean    |      10|       0|      14|       0|       0|        |  0:00:01|  0:08:11|
|  722| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:08:12|
|  723| Route    |      19|       0|       0|       0|       0|       0|  0:00:00|  0:08:12|
|  724| Route    |      13|       0|       0|       0|       0|      31|  0:00:01|  0:08:13|
|  725| Route    |      18|       0|       5|       0|       0|       0|  0:00:00|  0:08:13|
|  726| Route    |      15|       0|       0|       0|       0|      16|  0:00:01|  0:08:14|
|  727| Route    |      14|       0|       0|       0|       0|       6|  0:00:00|  0:08:14|
|  728| Route    |      21|       0|       2|       0|       0|       0|  0:00:01|  0:08:15|
|  729| Route    |      16|       0|       0|       0|       0|      23|  0:00:01|  0:08:16|
|  730| Route    |      23|       0|       1|       0|       0|       0|  0:00:00|  0:08:16|
|  731| Route    |      14|       0|       0|       0|       0|      39|  0:00:01|  0:08:17|
|  732| Route    |      13|       0|       0|       0|       0|       7|  0:00:00|  0:08:17|
|  733| Route    |      28|       0|       2|       0|       0|       0|  0:00:01|  0:08:18|
|  734| Route    |      17|       0|       0|       0|       0|      39|  0:00:00|  0:08:18|
|  735| Route    |      18|       0|       3|       0|       0|       0|  0:00:01|  0:08:19|
|  736| Route    |      14|       0|       0|       0|       0|      22|  0:00:01|  0:08:20|
|  737| Route    |      13|       0|       0|       0|       0|       7|  0:00:01|  0:08:21|
|  738| Route    |      21|       0|       1|       0|       0|       0|  0:00:00|  0:08:21|
|  739| Route    |      15|       0|       0|       0|       0|      28|  0:00:01|  0:08:22|
|  740| Route    |      20|       0|       1|       0|       0|       0|  0:00:00|  0:08:22|
|  741| Route    |      12|       0|       0|       0|       0|      40|  0:00:01|  0:08:23|
|  742| Route    |      11|       0|       0|       0|       0|       8|  0:00:00|  0:08:23|
|  743| Route    |      18|       0|       1|       0|       0|       0|  0:00:01|  0:08:24|
|  744| Route    |      11|       0|       0|       0|       0|      38|  0:00:01|  0:08:25|
|  745| Route    |      20|       0|       2|       0|       0|       0|  0:00:00|  0:08:25|
|  746| Route    |      12|       0|       0|       0|       0|      40|  0:00:01|  0:08:26|
|  747| Route    |      11|       0|       0|       0|       0|       8|  0:00:00|  0:08:26|
|  748| Route    |      21|       0|       0|       0|       0|       0|  0:00:01|  0:08:27|
|  749| Route    |      14|       0|       0|       0|       0|      33|  0:00:01|  0:08:28|
|  750| Route    |      18|       0|       1|       0|       0|       0|  0:00:00|  0:08:28|
|  751| Route    |      12|       0|       0|       0|       0|      33|  0:00:01|  0:08:29|
|  752| Route    |      12|       0|       0|       0|       0|       0|  0:00:01|  0:08:30|
|  753| Route    |      15|       0|       3|       0|       0|       0|  0:00:01|  0:08:31|
|  754| Route    |      12|       0|       0|       0|       0|      20|  0:00:00|  0:08:31|
|  755| Route    |      17|       0|       4|       0|       0|       0|  0:00:01|  0:08:32|
|  756| Route    |      15|       0|       0|       0|       0|      11|  0:00:00|  0:08:32|
|  757| Route    |      12|       0|       0|       0|       0|      20|  0:00:01|  0:08:33|
|  758| Route    |      23|       0|       4|       0|       0|       0|  0:00:00|  0:08:33|
|  759| Route    |      10|       0|       0|       0|       0|      56|  0:00:01|  0:08:34|
|  760| Route    |      18|       0|       3|       0|       0|       0|  0:00:00|  0:08:34|
|  761| Route    |      10|       0|       0|       0|       0|      44|  0:00:01|  0:08:35|
|  762| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:08:35|
|  763| Route    |      21|       0|       1|       0|       0|       0|  0:00:01|  0:08:36|
|  764| Route    |      13|       0|       0|       0|       0|      38|  0:00:01|  0:08:37|
|  765| Route    |      15|       0|       1|       0|       0|       0|  0:00:00|  0:08:37|
|  766| Route    |      12|       0|       0|       0|       0|      20|  0:00:01|  0:08:38|
|  767| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:08:38|
|  768| Route    |      19|       0|       1|       0|       0|       0|  0:00:01|  0:08:39|
|  769| Route    |      14|       0|       0|       0|       0|      26|  0:00:01|  0:08:40|
|  770| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:08:40|
|  771| Route    |      12|       0|       0|       0|       0|      25|  0:00:01|  0:08:41|
|  772| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:08:41|
|  773| Route    |      24|       0|       4|       0|       0|       0|  0:00:01|  0:08:42|
|  774| Route    |      13|       0|       0|       0|       0|      45|  0:00:00|  0:08:42|
|  775| Route    |      19|       0|       4|       0|       0|       0|  0:00:01|  0:08:43|
|  776| Route    |      13|       0|       0|       0|       0|      31|  0:00:01|  0:08:44|
|  777| Route    |      13|       0|       0|       0|       0|       0|  0:00:01|  0:08:45|
|  778| Route    |      26|       0|       2|       0|       0|       0|  0:00:00|  0:08:45|
|  779| Route    |      16|       0|       0|       0|       0|      38|  0:00:01|  0:08:46|
|  780| Route    |      22|       0|       1|       0|       0|       0|  0:00:00|  0:08:46|
|  781| Route    |      14|       0|       0|       0|       0|      36|  0:00:01|  0:08:47|
|  782| Route    |      14|       0|       0|       0|       0|       0|  0:00:01|  0:08:48|
|  783| Route    |      20|       0|       2|       0|       0|       0|  0:00:01|  0:08:49|
|  784| Route    |      10|       0|       0|       0|       0|      50|  0:00:00|  0:08:49|
|  785| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:08:50|
|  786| Route    |      12|       0|       0|       0|       0|      40|  0:00:00|  0:08:50|
|  787| Route    |      12|       0|       0|       0|       0|       0|  0:00:01|  0:08:51|
|  788| Route    |      19|       0|       0|       0|       0|       0|  0:00:01|  0:08:52|
|  789| Route    |      14|       0|       0|       0|       0|      26|  0:00:00|  0:08:52|
|  790| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:08:52|
|  791| Route    |      12|       0|       0|       0|       0|      33|  0:00:01|  0:08:53|
|  792| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:08:53|
|  793| Route    |      13|       0|       4|       0|       0|       0|  0:00:00|  0:08:53|
|  794| Route    |      13|       0|       0|       0|       0|       0|  0:00:01|  0:08:54|
|  795| Route    |      21|       0|       4|       0|       0|       0|  0:00:01|  0:08:55|
|  796| Route    |      12|       0|       0|       0|       0|      42|  0:00:00|  0:08:55|
|  797| Route    |      12|       0|       0|       0|       0|       0|  0:00:01|  0:08:56|
|  798| Route    |      15|       0|       0|       0|       0|       0|  0:00:01|  0:08:57|
|  799| Route    |      14|       0|       0|       0|       0|       6|  0:00:00|  0:08:57|
|  800| Route    |      15|       0|       1|       0|       0|       0|  0:00:01|  0:08:58|
|  801| Route    |      11|       0|       0|       0|       0|      26|  0:00:01|  0:08:59|
|  802| Clean    |      11|       0|      19|       0|       0|        |  0:00:01|  0:09:00|
|  803| Clean    |      11|       0|      17|       0|       0|        |  0:00:02|  0:09:02|
|  804| Clean    |      11|       0|      18|       0|       0|        |  0:00:02|  0:09:04|
|  805| Clean    |      11|       0|      17|       0|       0|        |  0:00:01|  0:09:05|
|  806| Clean    |      11|       0|      18|       0|       0|        |  0:00:02|  0:09:07|
|  807| Clean    |      11|       0|      17|       0|       0|        |  0:00:01|  0:09:08|
|  808| Clean    |      11|       0|      18|       0|       0|        |  0:00:02|  0:09:10|
|  809| Clean    |      11|       0|      17|       0|       0|        |  0:00:01|  0:09:11|
|  810| Clean    |      11|       0|      18|       0|       0|        |  0:00:02|  0:09:13|
|  811| Clean    |      11|       0|      17|       0|       0|        |  0:00:01|  0:09:14|
|  812| Filter   |      11|       0|       0|       0|       0|       0|  0:00:01|  0:09:15|
|  813| Filter   |      11|       0|       0|       0|       0|       0|  0:00:01|  0:09:16|
|  814| Filter   |      11|       0|       0|       0|       0|       0|  0:00:00|  0:09:16|
|  815| Filter   |       5|       0|       2|       2|       0|      54|  0:00:01|  0:09:17|
|  816| Filter   |       0|       0|       7|       7|       0|     100|  0:00:00|  0:09:17|
|  816| Recorner |       0|       0|       0|       7|       0|        |  0:00:00|  0:09:17|
|_____|__________|________|________|________|________|________|________|_________|_________|
