
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PROJ515-gripper-PBC.EDF
Report Time   = 12:02:07
Nets          =       59
Components    =       79
Connections   =      158
Vias          =        0
Routed Length =   2298.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      231
Completion    =   93.04%
Unroutes      =       11
Routing Time  = 00:05:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       8|     132|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     132|       0|        |  0:00:00|  0:00:01|
|    2| Route    |      47|       0|       2|       2|       0|       0|  0:00:02|  0:00:03|
|    3| Route    |      47|       0|       0|       0|       0|       0|  0:00:02|  0:00:05|
|    4| Route    |      37|       0|       0|       0|       0|      21|  0:00:03|  0:00:08|
|    5| Route    |      32|       0|       0|       0|       0|      13|  0:00:03|  0:00:11|
|    6| Route    |      32|       0|       0|       0|       0|       0|  0:00:02|  0:00:13|
|    7| Route    |      31|       0|       0|       0|       0|       3|  0:00:02|  0:00:15|
|    8| Route    |      41|       0|       2|       0|       0|       0|  0:00:00|  0:00:15|
|    9| Route    |      25|       0|       0|       0|       0|      39|  0:00:01|  0:00:16|
|   10| Route    |      34|       0|       0|       0|       0|       0|  0:00:01|  0:00:17|
|   11| Route    |      24|       0|       0|       0|       0|      29|  0:00:01|  0:00:18|
|   12| Route    |      22|       0|       0|       0|       0|       8|  0:00:01|  0:00:19|
|   13| Route    |      46|       0|       1|       0|       0|       0|  0:00:01|  0:00:20|
|   14| Route    |      22|       0|       0|       0|       0|      52|  0:00:01|  0:00:21|
|   15| Route    |      54|       0|       0|       0|       0|       0|  0:00:01|  0:00:22|
|   16| Route    |      22|       0|       0|       0|       0|      59|  0:00:01|  0:00:23|
|   17| Route    |      22|       0|       0|       0|       0|       0|  0:00:01|  0:00:24|
|   18| Route    |      46|       0|       2|       0|       0|       0|  0:00:01|  0:00:25|
|   19| Route    |      23|       0|       0|       0|       0|      50|  0:00:01|  0:00:26|
|   20| Route    |      54|       0|       3|       0|       0|       0|  0:00:01|  0:00:27|
|   21| Route    |      25|       0|       0|       0|       0|      53|  0:00:01|  0:00:28|
|   22| Route    |      25|       0|       0|       0|       0|       0|  0:00:01|  0:00:29|
|   23| Route    |      44|       0|       2|       0|       0|       0|  0:00:01|  0:00:30|
|   24| Route    |      26|       0|       0|       0|       0|      40|  0:00:01|  0:00:31|
|   25| Route    |      43|       0|       3|       0|       0|       0|  0:00:01|  0:00:32|
|   26| Route    |      27|       0|       0|       0|       0|      37|  0:00:01|  0:00:33|
|   27| Route    |      21|       0|       0|       0|       0|      22|  0:00:01|  0:00:34|
|   28| Route    |      41|       0|       3|       0|       0|       0|  0:00:00|  0:00:34|
|   29| Route    |      22|       0|       0|       0|       0|      46|  0:00:02|  0:00:36|
|   30| Route    |      42|       0|       2|       0|       0|       0|  0:00:00|  0:00:36|
|   31| Route    |      22|       0|       0|       0|       0|      47|  0:00:02|  0:00:38|
|   32| Route    |      22|       0|       0|       0|       0|       0|  0:00:00|  0:00:38|
|   33| Route    |      36|       0|       6|       0|       0|       0|  0:00:01|  0:00:39|
|   34| Route    |      22|       0|       0|       0|       0|      38|  0:00:01|  0:00:40|
|   35| Route    |      30|       0|       4|       0|       0|       0|  0:00:01|  0:00:41|
|   36| Route    |      22|       0|       0|       0|       0|      26|  0:00:01|  0:00:42|
|   37| Route    |      21|       0|       0|       0|       0|       4|  0:00:00|  0:00:42|
|   38| Route    |      39|       0|       3|       0|       0|       0|  0:00:01|  0:00:43|
|   39| Route    |      23|       0|       0|       0|       0|      41|  0:00:02|  0:00:45|
|   40| Route    |      56|       0|       1|       0|       0|       0|  0:00:00|  0:00:45|
|   41| Route    |      23|       0|       0|       0|       0|      58|  0:00:02|  0:00:47|
|   42| Route    |      23|       0|       0|       0|       0|       0|  0:00:00|  0:00:47|
|   43| Route    |      46|       0|       2|       0|       0|       0|  0:00:01|  0:00:48|
|   44| Route    |      23|       0|       0|       0|       0|      50|  0:00:01|  0:00:49|
|   45| Route    |      35|       0|       2|       0|       0|       0|  0:00:01|  0:00:50|
|   46| Route    |      22|       0|       0|       0|       0|      37|  0:00:01|  0:00:51|
|   47| Route    |      22|       0|       0|       0|       0|       0|  0:00:01|  0:00:52|
|   48| Route    |      45|       0|       4|       0|       0|       0|  0:00:00|  0:00:52|
|   49| Route    |      22|       0|       0|       0|       0|      51|  0:00:01|  0:00:53|
|   50| Route    |      43|       0|       4|       0|       0|       0|  0:00:00|  0:00:53|
|   51| Route    |      23|       0|       0|       0|       0|      46|  0:00:01|  0:00:54|
|   52| Route    |      21|       0|       0|       0|       0|       8|  0:00:01|  0:00:55|
|   53| Route    |      31|       0|       5|       0|       0|       0|  0:00:00|  0:00:55|
|   54| Route    |      22|       0|       0|       0|       0|      29|  0:00:01|  0:00:56|
|   55| Route    |      36|       0|       2|       0|       0|       0|  0:00:01|  0:00:57|
|   56| Route    |      22|       0|       0|       0|       0|      38|  0:00:01|  0:00:58|
|   57| Route    |      23|       0|       0|       0|       0|       0|  0:00:01|  0:00:59|
|   58| Route    |      34|       0|       6|       0|       0|       0|  0:00:01|  0:01:00|
|   59| Route    |      25|       0|       1|       0|       0|      26|  0:00:01|  0:01:01|
|   60| Route    |      35|       0|       4|       0|       0|       0|  0:00:01|  0:01:02|
|   61| Route    |      22|       0|       0|       0|       0|      37|  0:00:01|  0:01:03|
|   62| Route    |      22|       0|       0|       0|       0|       0|  0:00:01|  0:01:04|
|   63| Route    |      31|       0|       4|       0|       0|       0|  0:00:01|  0:01:05|
|   64| Route    |      23|       0|       0|       0|       0|      25|  0:00:00|  0:01:05|
|   65| Route    |      29|       0|       2|       0|       0|       0|  0:00:01|  0:01:06|
|   66| Route    |      22|       0|       0|       0|       0|      24|  0:00:01|  0:01:07|
|   67| Clean    |      22|       0|      29|       0|       0|        |  0:00:02|  0:01:09|
|   68| Clean    |      22|       0|      28|       0|       0|        |  0:00:03|  0:01:12|
|   69| Clean    |      22|       0|      28|       0|       0|        |  0:00:02|  0:01:14|
|   70| Clean    |      22|       0|      28|       0|       0|        |  0:00:02|  0:01:16|
|   71| Clean    |      22|       0|      28|       0|       0|        |  0:00:02|  0:01:18|
|   72| Clean    |      22|       0|      28|       0|       0|        |  0:00:02|  0:01:20|
|   73| Clean    |      22|       0|      28|       0|       0|        |  0:00:03|  0:01:23|
|   74| Route    |      22|       0|       0|       0|       0|       0|  0:00:00|  0:01:23|
|   75| Route    |      32|       0|       3|       0|       0|       0|  0:00:01|  0:01:24|
|   76| Route    |      21|       0|       0|       0|       0|      34|  0:00:01|  0:01:25|
|   77| Route    |      37|       0|       3|       0|       0|       0|  0:00:01|  0:01:26|
|   78| Route    |      21|       0|       0|       0|       0|      43|  0:00:01|  0:01:27|
|   79| Route    |      21|       0|       0|       0|       0|       0|  0:00:01|  0:01:28|
|   80| Route    |      31|       0|       7|       0|       0|       0|  0:00:00|  0:01:28|
|   81| Route    |      22|       0|       0|       0|       0|      29|  0:00:02|  0:01:30|
|   82| Route    |      28|       0|       4|       0|       0|       0|  0:00:00|  0:01:30|
|   83| Route    |      22|       0|       0|       0|       0|      21|  0:00:01|  0:01:31|
|   84| Route    |      22|       0|       0|       0|       0|       0|  0:00:01|  0:01:32|
|   85| Route    |      31|       0|       5|       0|       0|       0|  0:00:01|  0:01:33|
|   86| Route    |      23|       0|       0|       0|       0|      25|  0:00:01|  0:01:34|
|   87| Route    |      30|       0|       5|       0|       0|       0|  0:00:01|  0:01:35|
|   88| Route    |      23|       0|       0|       0|       0|      23|  0:00:01|  0:01:36|
|   89| Route    |      23|       0|       0|       0|       0|       0|  0:00:01|  0:01:37|
|   90| Route    |      33|       0|       6|       0|       0|       0|  0:00:01|  0:01:38|
|   91| Route    |      25|       0|       0|       0|       0|      24|  0:00:01|  0:01:39|
|   92| Route    |      38|       0|       6|       0|       0|       0|  0:00:01|  0:01:40|
|   93| Route    |      24|       0|       0|       0|       0|      36|  0:00:01|  0:01:41|
|   94| Route    |      24|       0|       0|       0|       0|       0|  0:00:00|  0:01:41|
|   95| Route    |      36|       0|       6|       0|       0|       0|  0:00:01|  0:01:42|
|   96| Route    |      23|       0|       0|       0|       0|      36|  0:00:02|  0:01:44|
|   97| Route    |      26|       0|       6|       0|       0|       0|  0:00:00|  0:01:44|
|   98| Route    |      22|       0|       0|       0|       0|      15|  0:00:01|  0:01:45|
|   99| Route    |      22|       0|       0|       0|       0|       0|  0:00:01|  0:01:46|
|  100| Route    |      28|       0|       5|       0|       0|       0|  0:00:01|  0:01:47|
|  101| Route    |      21|       0|       0|       0|       0|      25|  0:00:01|  0:01:48|
|  102| Route    |      25|       0|       5|       0|       0|       0|  0:00:01|  0:01:49|
|  103| Route    |      21|       0|       0|       0|       0|      16|  0:00:01|  0:01:50|
|  104| Route    |      20|       0|       0|       0|       0|       4|  0:00:00|  0:01:50|
|  105| Route    |      25|       0|       7|       0|       0|       0|  0:00:00|  0:01:50|
|  106| Route    |      22|       0|       0|       0|       0|      12|  0:00:01|  0:01:51|
|  107| Route    |      27|       0|       6|       0|       0|       0|  0:00:01|  0:01:52|
|  108| Route    |      20|       0|       0|       0|       0|      25|  0:00:01|  0:01:53|
|  109| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:01:54|
|  110| Route    |      26|       0|       5|       0|       0|       0|  0:00:00|  0:01:54|
|  111| Route    |      21|       0|       0|       0|       0|      19|  0:00:01|  0:01:55|
|  112| Route    |      26|       0|       5|       0|       0|       0|  0:00:01|  0:01:56|
|  113| Route    |      21|       0|       0|       0|       0|      19|  0:00:01|  0:01:57|
|  114| Route    |      21|       0|       0|       0|       0|       0|  0:00:01|  0:01:58|
|  115| Route    |      26|       0|       5|       0|       0|       0|  0:00:00|  0:01:58|
|  116| Route    |      22|       0|       0|       0|       0|      15|  0:00:01|  0:01:59|
|  117| Route    |      27|       0|       4|       0|       0|       0|  0:00:01|  0:02:00|
|  118| Route    |      22|       0|       0|       0|       0|      18|  0:00:01|  0:02:01|
|  119| Route    |      21|       0|       0|       0|       0|       4|  0:00:01|  0:02:02|
|  120| Route    |      34|       0|       4|       0|       0|       0|  0:00:01|  0:02:03|
|  121| Route    |      23|       0|       0|       0|       0|      32|  0:00:01|  0:02:04|
|  122| Route    |      26|       0|       6|       0|       0|       0|  0:00:00|  0:02:04|
|  123| Route    |      19|       0|       0|       0|       0|      26|  0:00:01|  0:02:05|
|  124| Route    |      19|       0|       0|       0|       0|       0|  0:00:01|  0:02:06|
|  125| Route    |      29|       0|       2|       0|       0|       0|  0:00:01|  0:02:07|
|  126| Route    |      22|       0|       0|       0|       0|      24|  0:00:01|  0:02:08|
|  127| Route    |      28|       0|       5|       0|       0|       0|  0:00:01|  0:02:09|
|  128| Route    |      21|       0|       0|       0|       0|      25|  0:00:00|  0:02:09|
|  129| Route    |      19|       0|       0|       0|       0|       9|  0:00:01|  0:02:10|
|  130| Route    |      29|       0|       4|       0|       0|       0|  0:00:01|  0:02:11|
|  131| Route    |      19|       0|       0|       0|       0|      34|  0:00:01|  0:02:12|
|  132| Route    |      30|       0|       2|       0|       0|       0|  0:00:01|  0:02:13|
|  133| Route    |      19|       0|       0|       0|       0|      36|  0:00:01|  0:02:14|
|  134| Route    |      18|       0|       0|       0|       0|       5|  0:00:01|  0:02:15|
|  135| Route    |      30|       0|       1|       0|       0|       0|  0:00:01|  0:02:16|
|  136| Route    |      19|       0|       0|       0|       0|      36|  0:00:01|  0:02:17|
|  137| Route    |      25|       0|       3|       0|       0|       0|  0:00:01|  0:02:18|
|  138| Route    |      18|       0|       0|       0|       0|      28|  0:00:01|  0:02:19|
|  139| Clean    |      18|       0|      29|       0|       0|        |  0:00:02|  0:02:21|
|  140| Clean    |      18|       0|      29|       0|       0|        |  0:00:02|  0:02:23|
|  141| Clean    |      18|       0|      29|       0|       0|        |  0:00:02|  0:02:25|
|  142| Clean    |      18|       0|      29|       0|       0|        |  0:00:02|  0:02:27|
|  143| Clean    |      18|       0|      29|       0|       0|        |  0:00:02|  0:02:29|
|  144| Clean    |      18|       0|      29|       0|       0|        |  0:00:02|  0:02:31|
|  145| Clean    |      18|       0|      29|       0|       0|        |  0:00:03|  0:02:34|
|  146| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:02:34|
|  147| Route    |      32|       0|       1|       0|       0|       0|  0:00:01|  0:02:35|
|  148| Route    |      20|       0|       0|       0|       0|      37|  0:00:01|  0:02:36|
|  149| Route    |      34|       0|       2|       0|       0|       0|  0:00:01|  0:02:37|
|  150| Route    |      21|       0|       0|       0|       0|      38|  0:00:01|  0:02:38|
|  151| Route    |      20|       0|       0|       0|       0|       4|  0:00:01|  0:02:39|
|  152| Route    |      27|       0|       4|       0|       0|       0|  0:00:01|  0:02:40|
|  153| Route    |      19|       0|       0|       0|       0|      29|  0:00:01|  0:02:41|
|  154| Route    |      27|       0|       3|       0|       0|       0|  0:00:01|  0:02:42|
|  155| Route    |      18|       0|       0|       0|       0|      33|  0:00:01|  0:02:43|
|  156| Route    |      18|       0|       0|       0|       0|       0|  0:00:01|  0:02:44|
|  157| Route    |      32|       0|       0|       0|       0|       0|  0:00:01|  0:02:45|
|  158| Route    |      18|       0|       0|       0|       0|      43|  0:00:00|  0:02:45|
|  159| Route    |      22|       0|       0|       0|       0|       0|  0:00:01|  0:02:46|
|  160| Route    |      17|       0|       0|       0|       0|      22|  0:00:01|  0:02:47|
|  161| Route    |      16|       0|       0|       0|       0|       5|  0:00:01|  0:02:48|
|  162| Route    |      26|       0|       2|       0|       0|       0|  0:00:00|  0:02:48|
|  163| Route    |      20|       0|       0|       0|       0|      23|  0:00:02|  0:02:50|
|  164| Route    |      27|       0|       2|       0|       0|       0|  0:00:01|  0:02:51|
|  165| Route    |      19|       0|       0|       0|       0|      29|  0:00:01|  0:02:52|
|  166| Route    |      17|       0|       0|       0|       0|      10|  0:00:00|  0:02:52|
|  167| Route    |      27|       0|       3|       0|       0|       0|  0:00:01|  0:02:53|
|  168| Route    |      16|       0|       0|       0|       0|      40|  0:00:01|  0:02:54|
|  169| Route    |      28|       0|       3|       0|       0|       0|  0:00:00|  0:02:54|
|  170| Route    |      16|       0|       0|       0|       0|      42|  0:00:00|  0:02:54|
|  171| Route    |      16|       0|       0|       0|       0|       0|  0:00:01|  0:02:55|
|  172| Route    |      38|       0|       2|       0|       0|       0|  0:00:00|  0:02:55|
|  173| Route    |      21|       0|       0|       0|       0|      44|  0:00:02|  0:02:57|
|  174| Route    |      32|       0|       5|       0|       0|       0|  0:00:00|  0:02:57|
|  175| Route    |      16|       0|       0|       0|       0|      50|  0:00:01|  0:02:58|
|  176| Route    |      16|       0|       0|       0|       0|       0|  0:00:01|  0:02:59|
|  177| Route    |      27|       0|       2|       0|       0|       0|  0:00:01|  0:03:00|
|  178| Route    |      17|       0|       0|       0|       0|      37|  0:00:00|  0:03:00|
|  179| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:03:01|
|  180| Route    |      17|       0|       0|       0|       0|      48|  0:00:01|  0:03:02|
|  181| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:03:03|
|  182| Route    |      24|       0|       1|       0|       0|       0|  0:00:01|  0:03:04|
|  183| Route    |      17|       0|       0|       0|       0|      29|  0:00:01|  0:03:05|
|  184| Route    |      30|       0|       2|       0|       0|       0|  0:00:01|  0:03:06|
|  185| Route    |      22|       0|       0|       0|       0|      26|  0:00:02|  0:03:08|
|  186| Route    |      21|       0|       0|       0|       0|       4|  0:00:00|  0:03:08|
|  187| Route    |      23|       0|       4|       0|       0|       0|  0:00:01|  0:03:09|
|  188| Route    |      19|       0|       0|       0|       0|      17|  0:00:01|  0:03:10|
|  189| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:03:11|
|  190| Route    |      17|       0|       0|       0|       0|      37|  0:00:00|  0:03:11|
|  191| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:03:12|
|  192| Route    |      24|       0|       2|       0|       0|       0|  0:00:01|  0:03:13|
|  193| Route    |      20|       0|       0|       0|       0|      16|  0:00:01|  0:03:14|
|  194| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:03:14|
|  195| Route    |      20|       0|       0|       0|       0|      31|  0:00:01|  0:03:15|
|  196| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:03:16|
|  197| Route    |      33|       0|       2|       0|       0|       0|  0:00:01|  0:03:17|
|  198| Route    |      22|       0|       0|       0|       0|      33|  0:00:01|  0:03:18|
|  199| Route    |      28|       0|       5|       0|       0|       0|  0:00:01|  0:03:19|
|  200| Route    |      23|       0|       0|       0|       0|      17|  0:00:00|  0:03:19|
|  201| Route    |      23|       0|       0|       0|       0|       0|  0:00:01|  0:03:20|
|  202| Route    |      32|       0|       4|       0|       0|       0|  0:00:01|  0:03:21|
|  203| Route    |      23|       0|       0|       0|       0|      28|  0:00:01|  0:03:22|
|  204| Route    |      27|       0|       3|       0|       0|       0|  0:00:00|  0:03:22|
|  205| Route    |      20|       0|       0|       0|       0|      25|  0:00:01|  0:03:23|
|  206| Route    |      19|       0|       0|       0|       0|       5|  0:00:01|  0:03:24|
|  207| Route    |      34|       0|       3|       0|       0|       0|  0:00:01|  0:03:25|
|  208| Route    |      19|       0|       0|       0|       0|      44|  0:00:01|  0:03:26|
|  209| Route    |      25|       0|       3|       0|       0|       0|  0:00:00|  0:03:26|
|  210| Route    |      16|       0|       0|       0|       0|      36|  0:00:01|  0:03:27|
|  211| Clean    |      16|       0|      27|       0|       0|        |  0:00:03|  0:03:30|
|  212| Clean    |      16|       0|      26|       0|       0|        |  0:00:02|  0:03:32|
|  213| Clean    |      16|       0|      26|       0|       0|        |  0:00:02|  0:03:34|
|  214| Clean    |      16|       0|      26|       0|       0|        |  0:00:02|  0:03:36|
|  215| Clean    |      16|       0|      26|       0|       0|        |  0:00:03|  0:03:39|
|  216| Clean    |      16|       0|      26|       0|       0|        |  0:00:02|  0:03:41|
|  217| Clean    |      16|       0|      26|       0|       0|        |  0:00:02|  0:03:43|
|  218| Route    |      16|       0|       0|       0|       0|       0|  0:00:01|  0:03:44|
|  219| Route    |      27|       0|       2|       0|       0|       0|  0:00:00|  0:03:44|
|  220| Route    |      17|       0|       0|       0|       0|      37|  0:00:01|  0:03:45|
|  221| Route    |      28|       0|       1|       0|       0|       0|  0:00:01|  0:03:46|
|  222| Route    |      17|       0|       0|       0|       0|      39|  0:00:01|  0:03:47|
|  223| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:03:48|
|  224| Route    |      41|       0|       1|       0|       0|       0|  0:00:00|  0:03:48|
|  225| Route    |      22|       0|       0|       0|       0|      46|  0:00:02|  0:03:50|
|  226| Route    |      33|       0|       3|       0|       0|       0|  0:00:00|  0:03:50|
|  227| Route    |      22|       0|       0|       0|       0|      33|  0:00:02|  0:03:52|
|  228| Route    |      22|       0|       0|       0|       0|       0|  0:00:00|  0:03:52|
|  229| Route    |      26|       0|       8|       0|       0|       0|  0:00:01|  0:03:53|
|  230| Route    |      20|       0|       0|       0|       0|      23|  0:00:01|  0:03:54|
|  231| Route    |      27|       0|       7|       0|       0|       0|  0:00:01|  0:03:55|
|  232| Route    |      20|       0|       0|       0|       0|      25|  0:00:00|  0:03:55|
|  233| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:03:56|
|  234| Route    |      29|       0|       7|       0|       0|       0|  0:00:01|  0:03:57|
|  235| Route    |      20|       0|       0|       0|       0|      31|  0:00:01|  0:03:58|
|  236| Route    |      29|       0|       5|       0|       0|       0|  0:00:01|  0:03:59|
|  237| Route    |      19|       0|       0|       0|       0|      34|  0:00:01|  0:04:00|
|  238| Route    |      19|       0|       0|       0|       0|       0|  0:00:00|  0:04:00|
|  239| Route    |      24|       0|       2|       0|       0|       0|  0:00:01|  0:04:01|
|  240| Route    |      17|       0|       0|       0|       0|      29|  0:00:01|  0:04:02|
|  241| Route    |      31|       0|       1|       0|       0|       0|  0:00:01|  0:04:03|
|  242| Route    |      17|       0|       0|       0|       0|      45|  0:00:00|  0:04:03|
|  243| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:04:04|
|  244| Route    |      28|       0|       1|       0|       0|       0|  0:00:01|  0:04:05|
|  245| Route    |      19|       0|       0|       0|       0|      32|  0:00:01|  0:04:06|
|  246| Route    |      25|       0|       2|       0|       0|       0|  0:00:00|  0:04:06|
|  247| Route    |      16|       0|       0|       0|       0|      36|  0:00:01|  0:04:07|
|  248| Route    |      15|       0|       0|       0|       0|       6|  0:00:01|  0:04:08|
|  249| Route    |      23|       0|       1|       0|       0|       0|  0:00:01|  0:04:09|
|  250| Route    |      15|       0|       0|       0|       0|      34|  0:00:01|  0:04:10|
|  251| Route    |      23|       0|       1|       0|       0|       0|  0:00:00|  0:04:10|
|  252| Route    |      18|       0|       0|       0|       0|      21|  0:00:01|  0:04:11|
|  253| Route    |      15|       0|       0|       0|       0|      16|  0:00:01|  0:04:12|
|  254| Route    |      20|       0|       3|       0|       0|       0|  0:00:01|  0:04:13|
|  255| Route    |      14|       0|       0|       0|       0|      30|  0:00:00|  0:04:13|
|  256| Route    |      25|       0|       1|       0|       0|       0|  0:00:01|  0:04:14|
|  257| Route    |      17|       0|       0|       0|       0|      32|  0:00:01|  0:04:15|
|  258| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:04:16|
|  259| Route    |      32|       0|       3|       0|       0|       0|  0:00:00|  0:04:16|
|  260| Route    |      23|       0|       0|       0|       0|      28|  0:00:01|  0:04:17|
|  261| Route    |      28|       0|       2|       0|       0|       0|  0:00:01|  0:04:18|
|  262| Route    |      24|       0|       0|       0|       0|      14|  0:00:01|  0:04:19|
|  263| Route    |      20|       0|       0|       0|       0|      16|  0:00:00|  0:04:19|
|  264| Route    |      36|       0|       2|       0|       0|       0|  0:00:01|  0:04:20|
|  265| Route    |      21|       0|       0|       0|       0|      41|  0:00:01|  0:04:21|
|  266| Route    |      23|       0|       4|       0|       0|       0|  0:00:00|  0:04:21|
|  267| Route    |      18|       0|       0|       0|       0|      21|  0:00:01|  0:04:22|
|  268| Route    |      18|       0|       0|       0|       0|       0|  0:00:01|  0:04:23|
|  269| Route    |      24|       0|       2|       0|       0|       0|  0:00:01|  0:04:24|
|  270| Route    |      20|       0|       0|       0|       0|      16|  0:00:00|  0:04:24|
|  271| Route    |      24|       0|       5|       0|       0|       0|  0:00:01|  0:04:25|
|  272| Route    |      18|       0|       0|       0|       0|      25|  0:00:01|  0:04:26|
|  273| Route    |      18|       0|       0|       0|       0|       0|  0:00:01|  0:04:27|
|  274| Route    |      32|       0|       2|       0|       0|       0|  0:00:00|  0:04:27|
|  275| Route    |      23|       0|       0|       0|       0|      28|  0:00:02|  0:04:29|
|  276| Route    |      34|       0|       4|       0|       0|       0|  0:00:00|  0:04:29|
|  277| Route    |      22|       0|       0|       0|       0|      35|  0:00:01|  0:04:30|
|  278| Route    |      22|       0|       0|       0|       0|       0|  0:00:01|  0:04:31|
|  279| Route    |      45|       0|       2|       0|       0|       0|  0:00:01|  0:04:32|
|  280| Route    |      24|       0|       0|       0|       0|      46|  0:00:01|  0:04:33|
|  281| Route    |      31|       0|       6|       0|       0|       0|  0:00:01|  0:04:34|
|  282| Route    |      21|       0|       0|       0|       0|      32|  0:00:01|  0:04:35|
|  283| Clean    |      20|       0|      26|       0|       0|        |  0:00:02|  0:04:37|
|  284| Clean    |      20|       0|      26|       0|       0|        |  0:00:02|  0:04:39|
|  285| Clean    |      20|       0|      26|       0|       0|        |  0:00:03|  0:04:42|
|  286| Clean    |      20|       0|      26|       0|       0|        |  0:00:02|  0:04:44|
|  287| Clean    |      20|       0|      26|       0|       0|        |  0:00:02|  0:04:46|
|  288| Clean    |      20|       0|      26|       0|       0|        |  0:00:02|  0:04:48|
|  289| Clean    |      20|       0|      26|       0|       0|        |  0:00:03|  0:04:51|
|  290| Filter   |      19|       0|       0|       0|       0|       9|  0:00:00|  0:04:51|
|  291| Filter   |      19|       0|       0|       0|       0|       0|  0:00:01|  0:04:52|
|  292| Filter   |      13|       0|       1|       1|       0|      31|  0:00:01|  0:04:53|
|  293| Filter   |       9|       0|       2|       2|       0|      30|  0:00:01|  0:04:54|
|  294| Filter   |       0|       0|      11|      11|       0|     100|  0:00:00|  0:04:54|
|  294| Recorner |       0|       0|       0|      11|       0|        |  0:00:00|  0:04:54|
|_____|__________|________|________|________|________|________|________|_________|_________|
